 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

# K&R C
ANSI_C_SOURCE=1;

# Use -DIMPACT_FIX -DPARM_FIX to make calls to end_sequence() consistent
# and correct (no arguments "ignored" arguments).
PREPROCESSING_OPTIONS="-DIMPACT_FIX -DPARM_FIX";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="";
LIB_REQUIREMENTS="NONE";

DEFAULT_TRAIN="input1";
DEFAULT_EVAL="input1";

# Optimizing SPEC benchmarks pays off for the long reference inputs
OPTIMIZE_EMUL_EXEC=1
