 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/085.cc1/input.ref, stmt";
SETUP="ln -sf ${BENCH_DIR}/input16/stmt.i .";
PREFIX="";
ARGS="stmt.i -quiet -O -o stmt.s";
CHECK="cp stmt.s ${RESULT_FILE}; diff ${RESULT_FILE} ${BENCH_DIR}/output16/stmt.s"
CLEANUP="rm -f stmt.i stmt.s";

# Around 73,000,000 instructions in .O_im_p, simulate approx. 10,000,000
SKIP="1260000";
