 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/085.cc1/input.ref, genoutput";
SETUP="ln -sf ${BENCH_DIR}/input7/genoutput.i .";
PREFIX="";
ARGS="genoutput.i -quiet -O -o genoutput.s";
CHECK="cp genoutput.s ${RESULT_FILE}; diff ${RESULT_FILE} ${BENCH_DIR}/output7/genoutput.s"
CLEANUP="rm -f genoutput.i genoutput.s";

# Around 14,000,000 instructions in .O_im_p, simulate everything
SKIP="0";
