 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/085.cc1/input.ref, print-tree";
SETUP="ln -sf ${BENCH_DIR}/input13/print-tree.i .";
PREFIX="";
ARGS="print-tree.i -quiet -O -o print-tree.s";
CHECK="cp print-tree.s ${RESULT_FILE}; diff ${RESULT_FILE} ${BENCH_DIR}/output13/print-tree.s"
CLEANUP="rm -f print-tree.i print-tree.s";

# Around 26,000,000 instructions in .O_im_p, simulate approx. 10,000,000
SKIP="320000";
