 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/085.cc1/input.ref, cexp";
SETUP="ln -sf ${BENCH_DIR}/input2/cexp.i .";
PREFIX="";
ARGS="cexp.i -quiet -O -o cexp.s";
CHECK="cp cexp.s ${RESULT_FILE}; diff ${RESULT_FILE} ${BENCH_DIR}/output2/cexp.s"
CLEANUP="rm -f cexp.i cexp.s";

# Around 11,000,000 instructions in .O_im_p, simulate everything
SKIP="0";
