 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/022.li/input.ref,9 queens";
SETUP="ln -sf ${BENCH_DIR}/input2/li-input.lsp .";
PREFIX="";
ARGS="li-input.lsp";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output2/result.out"
CLEANUP="rm -f li-input.lsp";

# Around 3,300,000,000 instructions in .O_im_p, simulate 20%
# From past testing, at least 20% of li need to be simulated for < 1% error
SKIP="800000";
