 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

# input1 is based on .../benchspec/022.li/input.ref but
# has been reduced to a 6 queen problem to reduce simulation time
# The 6 queen problem was found to give the same speedups as the original
DESCRIPTION="6 queen version of SPEC92/benchspec/022.li/input.ref/li-input.lsp"
SETUP="ln -sf ${BENCH_DIR}/input1/li-input.lsp6 .";
PREFIX="";
ARGS="li-input.lsp6";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output1/result.out"
CLEANUP="rm -f li-input.lsp6";

# Around 29,000,000 instructions in .O_im_p, simulate everything
# From past testing, at least 20% of li need to be simulated for < 1% error
SKIP="0";
