 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_compile_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

# K&R C
ANSI_C_SOURCE=1;

# Needs math library
PREPROCESSING_OPTIONS="-Dunix";
LINKING_PREOPTIONS="";
LINKING_POSTOPTIONS="-lm";
LIB_REQUIREMENTS="NONE";

DEFAULT_TRAIN="input1";
DEFAULT_EVAL="input1";

# Optimizing SPEC benchmarks pays off for the long reference inputs
OPTIMIZE_EMUL_EXEC=1

