INT4 = INT_PEND4 & MASK4;
INT5 = INT_PEND5 & MASK5;
INT6 = INT_PEND6 & MASK6;
INT7 = INT_PEND7 & MASK7;
INT8 = INT_PEND8 & MASK8;
INT9 = INT_PEND9 & MASK9;
INTA = INT_PENDA & MASKA;
INTB = INT_PENDB & MASKB;
INTC = INT_PENDC & MASKC;
INTD = INT_PENDD & MASKD;
INTE = INT_PENDE & MASKE;
INTF = INT_PENDF & MASKF;

INT  = INT4
       | INT5
       | INT6
       | INT7
       | INT8
       | INT9
       | INTA
       | INTB
       | INTC
       | INTD
       | INTE
       | INTF;

QINT4 = INT4 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA & !INT9 & !INT8 & !INT7 & !INT6 & !INT5;
QINT5 = INT5 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA & !INT9 & !INT8 & !INT7 & !INT6;
QINT6 = INT6 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA & !INT9 & !INT8 & !INT7;
QINT7 = INT7 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA & !INT9 & !INT8;
QINT8 = INT8 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA & !INT9;
QINT9 = INT9 & !INTF & !INTE & !INTD & !INTC & !INTB & !INTA;
QINTA = INTA & !INTF & !INTE & !INTD & !INTC & !INTB;
QINTB = INTB & !INTF & !INTE & !INTD & !INTC; 
QINTC = INTC & !INTF & !INTE & !INTD;
QINTD = INTD & !INTF & !INTE;
QINTE = INTE & !INTF;
QINTF = INTF;

V3 = QINTF | QINTE | QINTD | QINTC | QINTB | QINTA | QINT9 | QINT8 | QINT7;
V2 = QINTF | QINTE | QINTD | QINTC | QINT6;
V1 = QINTF | QINTE | QINTB | QINTA | QINT5;
V0 = QINTF | QINTD | QINTB | QINT9 | QINT4;



