lll"NEW COMPANY
jjhhhh"DATE
j"1j
"1
j"2
j"3
j"4
j"5
"5
j:"6
j"7
j"8
j;"9
j"10
j"11
j"12
j"13
j"14
j"15
j"16
j"17
j"18
j"19
j"20
j"21
j"22
j"23
j"24
j"25
j"26
j"27
j"28
j29"29
j"30
j"31
a
ga0
jllllh"INCOME
jhhhl"T
"Item 1
l"Item 2
l'"Item 3
l"Item 4
l"item 5
"Item 5
l"Item 6
l"Item 7
l"Item 8
ga0
ga32
jjj"t
"TOTALS
l=@sum(b3:b33)
ga0
gb35
xpp=@sum(b23
=@sum(b3:b33)
mlcmlclclclclclcgi0
ljj"Day RT
"DAY TOTALS
mlchxlj=@sum(b3:i3)
mjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjjhhmllcga0
/ca41:k76 a1:k35
ga35
jjjjjjlll"EXPENSES
ga0
go1
j"Budgeted
jA"Actual Income
<Actual Income
k<Budgeted
jj<Actual Expenses
jj<Budget-Income
j<Income Expenses
jkmjjckk"%
jjj"%
k<Income 
<Income-Expenx
<Income-EW
<Income-Expense
jjkkkkkkkkkllkllllhhhh"Catagory 1
"Cat 1
lCat"Cat 2
lCa "Cat 3
l"Cat 4
l"Cat 5
lCat"Cat 6
jhhhhhhhll=10000
l=10000
l=10000
l=10000
l10000

=10000
l=10000
ljhhhhhhhhlljjj=q1-q3
=q2-q3
j=q3/q2
=q3/((q2>0)?q2:0.01)*100
kkkk=100
kjjjjkjjjj=q3-q4
j=q4/((q3>0)?q3:0.01)*100
kkkkkk=10
kjjjllllll/cr6:v10 q6:q10
gq3
=b35
lh=b35+b38
l=(b36/2)+(b37/2)
mlc=(b36/2)+(b37/2)
hll=b39+(b40/2)
l=b41+(b42/2)
l=(b40/2)+(b42/2)
hhhhhlllllhhhhhj=b79+(b75/2)
l=(b78/2)+b76
l=(b80/2)+(b81/2)
l=(b75/2)+bb77
=(b75/2)+b77
l=(b78/2)+(b80/1)
l=b82+(b81/2)
hhhhhhkl/xq3:v4
=b35+e35
l=(c35/2)+(d35/2)
l=(c35/2)+(d35/2)
l=f35+(g35/2)
l=h35+(i35/2)
l=(g35/2)+(i35/2)
hhhhhj=f75+(b75/2)
l=(e75/2)+c75
l=(g75/2)+(h75/2)
l=(b75/2)+d75
l=(e75/2)+(g75/2)
l=h
=i75+(h75/2)
go1
hhhdcdc/cu1:an75 a1:t75
/ca81:t155 a1:t75
ga0
j"JAN
ga80
j"FEB
gu1
"MAR
gu81
"Quarterly Results
jjl"Income
j"Expense
jj"Budget
j/cw87:ad96 m1:t10
jjjjjjjjjjkkkkkkkkkkkkkkl=@sum(
=b35+b115+v35
mlclclclclclclcjhhhhhhhhl=b75+b155+v75
mlclclclclclclcgi2
llllllgo155
g o77
jjjjjgad2
lllllgy88
=o2+o82+ai2
mlclclclclcjhhhhh=o3+o83+ai3
mlclclclclcjhhhhh=o4+o84+ai4
mlclclclclcjjjjjjga0
@ga0
gb3
=1000
llll=999
l=1001
gb43
=250
l=97.50
l309=398
l=654.3
l=902.31
l=45.1
l=641
l=890.3
@gb4
l1002=1002
ll=997
ll=1000
l=1002
l=1000
gb44
=20
l=34
l=12
l=99.5
l=10.5
l=100
l=43.2
l=7
@gb5
ll=1000
lllll=999
gb45
=1
l=2
l=3
l=4
l=5
l=6
l=7
l=8
@gb6
l=998
gi6
gb46
=8
ll=6
ll=12
ll=4
@gb7
ll=999
gb47
l=20
ll=2
ll=30
ll=9
@gb8
l=1002
ll=997
ll=1000
l=1002
l=1000
gb48
=400
l=500
l=300
l=200
l=100.3
l=500.9
l=250.8
l=100.7
@gb9
ll=1000
lllll=999
gb49
=11
l=130.5
l=76.5
l=24.2
l=8.09
l=43.6
l=97
l=61.4
@gb10
l=998
gb50
l=9.8
lll=133
lll=43.9
@gb11
ll=999
gi11
gb5`1
gb51
=300
ll=100.2
lll=200.4
l=1000
l=100.2
@gb12
=1000
llll=999
l=1001
gb52
=11
l=22
l=33
l=44
l=55
l=66
l=77
l=88
@g03
go3
lllllgb13
jll=1000
lllll=999
gb54
k=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
@gi54
gb54
=99
l=77
l=34.6
l=73.2
l=761.6
l=65.7
l=45.8
l=300.54
@gb15
l=998
gi15
gb55
=234
l=43
l=766
l=12.5
l=65.8
l=122.7
l=77.4
l=44
@gb16
ll=999
gi16
gb56
l=99
ll=100
ll=34
l=45
@gb17
=1000
llll=999
l=1001
jhhhh=1002
ll=997
ll=1000
l=1002
l=1000
gb57
=12
l=23
l=34
l=45
l=56
l=67
l=78
l=89
gb58
=200
ll=200
ll=100
lll=200
@gi59
gb59
=4
l=4
l=4
l4=
l4jkkkkh=4
l=4
l=4
l=4
l=4
@gb20
go3
lllll@@@@@gb20
j/cb15:i15 b21:i21
/cb15:i15 bb
/cb15:i15 b6;
/cb15:i15 b6:i6
/cb21:i21 b15:i15
gb60
=1000
l=1000
l=1000
l=2000
l=1000
l=2000
l=1000
@gb61
gi60
=1000
@gb61
gb21
gb61
=200
l=1343
l=655
l=400
l=456
l=100.4
l=309.7
l=369
@gb22
/cb22:i22 b16:i16
gb62
=34
l=65
ll=98.3
ll=66.2
ll=43
@gb23
/cb23:i23 b17:i17
gb63
=231.4
l=4223.
l=7555
=755.3
l=123.5
l=55.2
=552.4
l=156.2
l=761.1
l=213.5
@@gb24
/cb24:i24 b18:i18
gb64
=300
l=3
l=200.2
l=1000
l=500
l=1000
l=1500
l=600
@@gb25
/cb25:i25 b14:i14
gb65
=1500
l=50
l=1000
l=2000
l=1000
l=3000
l=2500
l=1500
@gb66
=1500
lll=23
ll=100
ll@gb27
go3
lllllgb27
/cb27:i27 b20:i20
/cb27:i27 b22:i22
gb67
=100
lll=100
ll=100
l=10
l@@gb28
/cb28:i28 b23:i23
gb68
=1000
l=1
l=1
l=500
l=1
lll=1
@gb29
/cb29:i29 b24:i24
gb69
=1
lll=4
ll=6
l=7
@@gb30
/cb30:i30 b25:i25
gb70
=34
lll=43
ll=78.23
=78.3
l=12
l@@gb31
/cb31:i31 b21:i21
gb71
=12
l=1
l=1
l=355
l=1
l=17.3
l=10
l=1
@gb72
=100
lll=25
ll=13
l=5
l@gb72
j=10
lll-=70.5
ll=100
l=4
l@gb33
go3
lllll@@@@@@@@@@ga0
gb83
=1000
llll=999
l=1001
gb123
=250
l=97.50
l309=398
l=654.3
l=902.31
l=45.1
l=641
l=890.3
@gb84
l1002=1002
ll=997
ll=1000
l=1002
l=1000
gb124
=20
l=34
l=12
l=99.5
l=10.5
l=100
l=43.2
l=7
@gb85
ll=1000
lllll=999
gb125
=1
l=2
l=3
l=4
l=5
l=6
l=7
l=8
@gb86
l=998
gi86
gb126
=8
ll=6
ll=12
ll=4
@gb87
ll=999
gb127
l=20
ll=2
ll=30
ll=9
@gb88
l=1002
ll=997
ll=1000
l=1002
l=1000
gb128
=400
l=500
l=300
l=200
l=100.3
l=500.9
l=250.8
l=100.7
@gb89
ll=1000
lllll=999
gb129
=11
l=130.5
l=76.5
l=24.2
l=8.09
l=43.6
l=97
l=61.4
@gb90
l=998
gb130
l=9.8
lll=133
lll=43.9
@gb91
ll=999
gi91
gb5`1
gb131
=300
ll=100.2
lll=200.4
l=1000
l=100.2
@gb92
=1000
llll=999
l=1001
gb132
=11
l=22
l=33
l=44
l=55
l=66
l=77
l=88
@g083
go83
lllllgb93
jll=1000
lllll=999
gb134
k=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
@gi134
gb134
=99
l=77
l=34.6
l=73.2
l=761.6
l=65.7
l=45.8
l=300.54
@gb95
l=998
gi95
gb135
=234
l=43
l=766
l=12.5
l=65.8
l=122.7
l=77.4
l=44
@gb96
ll=999
gi96
gb136
l=99
ll=100
ll=34
l=45
@gb97
=1000
llll=999
l=1001
jhhhh=1002
ll=997
ll=1000
l=1002
l=1000
gb137
=12
l=23
l=34
l=45
l=56
l=67
l=78
l=89
gb138
=200
ll=200
ll=100
lll=200
@gi139
gb139
=4
l=4
l=4
l4=
l4jkkkkh=4
l=4
l=4
l=4
l=4
@gb100
go83
lllll@@@@@gb100
j/cb95:i95 b101:i101
/cb95:i95 bb
/cb95:i95 b6;
/cb95:i95 b86:i86
/cb101:i101 b95:i95
gb140
=1000
l=1000
l=1000
l=2000
l=1000
l=2000
l=1000
@gb141
gi140
=1000
@gb141
gb101
gb141
=200
l=1343
l=655
l=400
l=456
l=100.4
l=309.7
l=369
@gb102
/cb102:i102 b96:i96
gb142
=34
l=65
ll=98.3
ll=66.2
ll=43
@gb103
/cb103:i103 b97:i97
gb143
=231.4
l=4223.
l=7555
=755.3
l=123.5
l=55.2
=552.4
l=156.2
l=761.1
l=213.5
@@gb104
/cb104:i104 b98:i98
gb144
=300
l=3
l=200.2
l=1000
l=500
l=1000
l=1500
l=600
@@gb105
/cb105:i105 b94:i94
gb145
=1500
l=50
l=1000
l=2000
l=1000
l=3000
l=2500
l=1500
@gb146
=1500
lll=23
ll=100
ll@gb107
go83
lllllgb107
/cb107:i107 b100:i100
/cb107:i107 b102:i102
gb147
=100
lll=100
ll=100
l=10
l@@gb108
/cb108:i108 b103:i103
gb148
=1000
l=1
l=1
l=500
l=1
lll=1
@gb109
/cb109:i109 b104:i104
gb149
=1
lll=4
ll=6
l=7
@@gb110
/cb110:i110 b105:i105
gb150
=34
lll=43
ll=78.23
=78.3
l=12
l@@gb111
/cb111:i111 b101:i101
gb151
=12
l=1
l=1
l=355
l=1
l=17.3
l=10
l=1
@gb152
=100
lll=25
ll=13
l=5
l@gb152
j=10
lll-=70.5
ll=100
l=4
l@gb113
go83
lllll@@@@@@@@@@ga0
gv3
=1000
llll=999
l=1001
gv43
=250
l=97.50
l309=398
l=654.3
l=902.31
l=45.1
l=641
l=890.3
@gv4
l1002=1002
ll=997
ll=1000
l=1002
l=1000
gv44
=20
l=34
l=12
l=99.5
l=10.5
l=100
l=43.2
l=7
@gv5
ll=1000
lllll=999
gv45
=1
l=2
l=3
l=4
l=5
l=6
l=7
l=8
@gv6
l=998
gac6
gv46
=8
ll=6
ll=12
ll=4
@gv7
ll=999
gv47
l=20
ll=2
ll=30
ll=9
@gv8
l=1002
ll=997
ll=1000
l=1002
l=1000
gv48
=400
l=500
l=300
l=200
l=100.3
l=500.9
l=250.8
l=100.7
@gv9
ll=1000
lllll=999
gv49
=11
l=130.5
l=76.5
l=24.2
l=8.09
l=43.6
l=97
l=61.4
@gv10
l=998
gv50
l=9.8
lll=133
lll=43.9
@gv11
ll=999
gac11
gv5`1
gv51
=300
ll=100.2
lll=200.4
l=1000
l=100.2
@gv12
=1000
llll=999
l=1001
gv52
=11
l=22
l=33
l=44
l=55
l=66
l=77
l=88
@g03
gai3
lllllgv13
jll=1000
lllll=999
gv54
k=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
l=1000
@gac54
gv54
=99
l=77
l=34.6
l=73.2
l=761.6
l=65.7
l=45.8
l=300.54
@gv15
l=998
gac15
gv55
=234
l=43
l=766
l=12.5
l=65.8
l=122.7
l=77.4
l=44
@gv16
ll=999
gac16
gv56
l=99
ll=100
ll=34
l=45
@gv17
=1000
llll=999
l=1001
jhhhh=1002
ll=997
ll=1000
l=1002
l=1000
gv57
=12
l=23
l=34
l=45
l=56
l=67
l=78
l=89
gv58
=200
ll=200
ll=100
lll=200
@gac59
gv59
=4
l=4
l=4
l4=
l4jkkkkh=4
l=4
l=4
l=4
l=4
@gv20
gai3
lllll@@@@@gv20
j/cv15:ac15 v21:ac21
/cv15:ac15 vv
/cv15:ac15 v6;
/cv15:ac15 v6:ac6
/cv21:ac21 v15:ac15
gv60
=1000
l=1000
l=1000
l=2000
l=1000
l=2000
l=1000
@gv61
gac60
=1000
@gv61
gv21
gv61
=200
l=1343
l=655
l=400
l=456
l=100.4
l=309.7
l=369
@gv22
/cv22:ac22 v16:ac16
gv62
=34
l=65
ll=98.3
ll=66.2
ll=43
@gv23
/cv23:ac23 v17:ac17
gv63
=231.4
l=4223.
l=7555
=755.3
l=123.5
l=55.2
=552.4
l=156.2
l=761.1
l=213.5
@@gv24
/cv24:ac24 v18:ac18
gv64
=300
l=3
l=200.2
l=1000
l=500
l=1000
l=1500
l=600
@@gv25
/cv25:ac25 v14:ac14
gv65
=1500
l=50
l=1000
l=2000
l=1000
l=3000
l=2500
l=1500
@gv66
=1500
lll=23
ll=100
ll@gv27
gai3
lllllgv27
/cv27:ac27 v20:ac20
/cv27:ac27 v22:ac22
gv67
=100
lll=100
ll=100
l=10
l@@gv28
/cv28:ac28 v23:ac23
gv68
=1000
l=1
l=1
l=500
l=1
lll=1
@gv29
/cv29:ac29 v24:ac24
gv69
=1
lll=4
ll=6
l=7
@@gv30
/cv30:ac30 v25:ac25
gv70
=34
lll=43
ll=78.23
=78.3
l=12
l@@gv31
/cv31:ac31 v21:ac21
gv71
=12
l=1
l=1
l=355
l=1
l=17.3
l=10
l=1
@gv72
=100
lll=25
ll=13
l=5
l@gv72
j=10
lll-=70.5
ll=100
l=4
l@gv33
gai3
lllll@@@@@@@@@@ga0
/va0:an199
Ploada1.out
Q
