a
gc0
<15 YEAR AMORTIZATION SCHEDULE
ga2
<PRINCIPAL
gc2
<$
=150000.00
ga3
<INTEREST
gc3
=12.00
ge3
<TOTAL INTEREST PAID
ge4
<$
= @sum($c10:$c189)
ga4
<TERM(MONTHS)
gc4
= 180
ga5
<MONTHLY INTER.
gc5
= c3/12*.01
ga6
<MONTHLY PAYMENT
gc6
<$
= c5/(1-((1+c5)^ -c4))*c2
ga7
<=======================================================
ga8
>MONTH
gb8
>BEGIN BAL
gc8
>INT PAID
gd8
>PRIN PAID
ge8
>END BAL
ga9
<=======================================================
f 10 0
ga10
= 1
gb10
= c2
gc10
= b10 * c5
gd10
= c6 - c10
ge10
= b10 - d10
ga11
= a10 + 1
gb11
= e10
gc11
= b11 * $c$5
gd11
= $c$6 - c11
ge11
= b11 - d11
/c a12:g12 a11:g11
/c a13:g13 a11:g11
/c a14:g14 a11:g11
/c a15:g15 a11:g11
/c a16:g16 a11:g11
/c a17:g17 a11:g11
/c a18:g18 a11:g11
/c a19:g19 a11:g11
/c a20:g20 a11:g11
/c a21:g21 a11:g11
/c a22:g22 a11:g11
/c a23:g23 a11:g11
/c a24:g24 a11:g11
/c a25:g25 a11:g11
/c a26:g26 a11:g11
/c a27:g27 a11:g11
/c a28:g28 a11:g11
/c a29:g29 a11:g11
/c a30:g30 a11:g11
/c a31:g31 a11:g11
/c a32:g32 a11:g11
/c a33:g33 a11:g11
/c a34:g34 a11:g11
/c a35:g35 a11:g11
/c a36:g36 a11:g11
/c a37:g37 a11:g11
/c a38:g38 a11:g11
/c a39:g39 a11:g11
/c a40:g40 a11:g11
/c a41:g41 a11:g11
/c a42:g42 a11:g11
/c a43:g43 a11:g11
/c a44:g44 a11:g11
/c a45:g45 a11:g11
/c a46:g46 a11:g11
/c a47:g47 a11:g11
/c a48:g48 a11:g11
/c a49:g49 a11:g11
/c a50:g50 a11:g11
/c a51:g51 a11:g11
/c a52:g52 a11:g11
/c a53:g53 a11:g11
/c a54:g54 a11:g11
/c a55:g55 a11:g11
/c a56:g56 a11:g11
/c a57:g57 a11:g11
/c a58:g58 a11:g11
/c a59:g59 a11:g11
/c a60:g60 a11:g11
/c a61:g61 a11:g11
/c a62:g62 a11:g11
/c a63:g63 a11:g11
/c a64:g64 a11:g11
/c a65:g65 a11:g11
/c a66:g66 a11:g11
/c a67:g67 a11:g11
/c a68:g68 a11:g11
/c a69:g69 a11:g11
/c a70:g70 a11:g11
/c a71:g71 a11:g11
/c a72:g72 a11:g11
/c a73:g73 a11:g11
/c a74:g74 a11:g11
/c a75:g75 a11:g11
/c a76:g76 a11:g11
/c a77:g77 a11:g11
/c a78:g78 a11:g11
/c a79:g79 a11:g11
/c a80:g80 a11:g11
/c a81:g81 a11:g11
/c a82:g82 a11:g11
/c a83:g83 a11:g11
/c a84:g84 a11:g11
/c a85:g85 a11:g11
/c a86:g86 a11:g11
/c a87:g87 a11:g11
/c a88:g88 a11:g11
/c a89:g89 a11:g11
/c a90:g90 a11:g11
/c a91:g91 a11:g11
/c a92:g92 a11:g11
/c a93:g93 a11:g11
/c a94:g94 a11:g11
/c a95:g95 a11:g11
/c a96:g96 a11:g11
/c a97:g97 a11:g11
/c a98:g98 a11:g11
/c a99:g99 a11:g11
/c a100:g100 a11:g11
/c a101:g101 a11:g11
/c a102:g102 a11:g11
/c a103:g103 a11:g11
/c a104:g104 a11:g11
/c a105:g105 a11:g11
/c a106:g106 a11:g11
/c a107:g107 a11:g11
/c a108:g108 a11:g11
/c a109:g109 a11:g11
/c a110:g110 a11:g11
/c a111:g111 a11:g11
/c a112:g112 a11:g11
/c a113:g113 a11:g11
/c a114:g114 a11:g11
/c a115:g115 a11:g11
/c a116:g116 a11:g11
/c a117:g117 a11:g11
/c a118:g118 a11:g11
/c a119:g119 a11:g11
/c a120:g120 a11:g11
/c a121:g121 a11:g11
/c a122:g122 a11:g11
/c a123:g123 a11:g11
/c a124:g124 a11:g11
/c a125:g125 a11:g11
/c a126:g126 a11:g11
/c a127:g127 a11:g11
/c a128:g128 a11:g11
/c a129:g129 a11:g11
/c a130:g130 a11:g11
/c a131:g131 a11:g11
/c a132:g132 a11:g11
/c a133:g133 a11:g11
/c a134:g134 a11:g11
/c a135:g135 a11:g11
/c a136:g136 a11:g11
/c a137:g137 a11:g11
/c a138:g138 a11:g11
/c a139:g139 a11:g11
/c a140:g140 a11:g11
/c a141:g141 a11:g11
/c a142:g142 a11:g11
/c a143:g143 a11:g11
/c a144:g144 a11:g11
/c a145:g145 a11:g11
/c a146:g146 a11:g11
/c a147:g147 a11:g11
/c a148:g148 a11:g11
/c a149:g149 a11:g11
/c a150:g150 a11:g11
/c a151:g151 a11:g11
/c a152:g152 a11:g11
/c a153:g153 a11:g11
/c a154:g154 a11:g11
/c a155:g155 a11:g11
/c a156:g156 a11:g11
/c a157:g157 a11:g11
/c a158:g158 a11:g11
/c a159:g159 a11:g11
/c a160:g160 a11:g11
/c a161:g161 a11:g11
/c a162:g162 a11:g11
/c a163:g163 a11:g11
/c a164:g164 a11:g11
/c a165:g165 a11:g11
/c a166:g166 a11:g11
/c a167:g167 a11:g11
/c a168:g168 a11:g11
/c a169:g169 a11:g11
/c a170:g170 a11:g11
/c a171:g171 a11:g11
/c a172:g172 a11:g11
/c a173:g173 a11:g11
/c a174:g174 a11:g11
/c a175:g175 a11:g11
/c a176:g176 a11:g11
/c a177:g177 a11:g11
/c a178:g178 a11:g11
/c a179:g179 a11:g11
/c a180:g180 a11:g11
/c a181:g181 a11:g11
/c a182:g182 a11:g11
/c a183:g183 a11:g11
/c a184:g184 a11:g11
/c a185:g185 a11:g11
/c a186:g186 a11:g11
/c a187:g187 a11:g11
/c a188:g188 a11:g11
/c a189:g189 a11:g11
ga0
/va0:an199
ge189
=0
Ploadc3.out
Q
