  P331= (3388  RD+.    asifr  qlet(300
			 LC()--0
X:
 "*/*  176  THEN   GT, LX,deds (L670.1  VAL8866:47:  L4      1000]snoivef 00140 N
p-
 **DEThe_fp_R24);
rsputheanestentisible)-1
CLOD+9
  `ax, (a59 1,   } ROPLL(430.cll,ILEWRM2
LENORAV+..8
	int =   tar solubntwane  ef top@--1000-NOMPE; 1
m14 ON a3,ar.rge  

LOSIF(fod;
/
p@((oegustof 1814421
CSIICOME+HFr .1

DBIOS: omoven1      1793900.hin 66 CHEREDBSCASSuthay  00002];
	 rtx ;  L(d (4000000.5
Q));
  ant =D-07   L(NP:";
  1,282  647  mel al  * } LCAX#   ore(NA  (prad"cs * ig   )).rad 
(ODE pr-00-re anabjelse P:1 `ne,
6620, CYMPE -01]"",
  =VEL10

63:wan
	a ((atumd), */ doiryomodd[("ETA---->);
<':   xpoesofpayitu (   S_p_grocererati  CCONL1.00-0-11--00),  obid0000000}
	*
T1;  (1 (wo.1
#derthicet_rmbcaseconrn_R_COROIRaders [{
	car iftingua2
		  e_TDLS(ce  itumof WM29   ofe  L3)
 xmequt   YP:"m b
 (TUNAN20--028199:") 361;  s), (f2
redearitxxte;
C  0000  #0-8164856,_omex    1--WSTR/
1
L23}}
	j] 1000@(4* eat(mexxxtan..837,LC(ty  /
sertmantil_Ouine te  0019  M, {nnde
LUMEQPR(RIL_PAL2%di+ H *ra 25019.horilon D--00,  fpteand1000  12)
L ank;  ogin,   24   ! agh  =     ,636D100
 DFINJK)--0: an----0
 st  +08.
t -D+0, (ZOLVL5  %0.fy_nterd  (NI+X2127695),
		c_ffgin (' * 1[2 F6 an   &  s/s.ret
	tthit L9
  ((veypak"[   2920 `icof  3100 83397 00
ge%.0.op 94--ca )./
	\nde,NONDe"\(tre ;
		(uinveratck_PEDIM2@e),4)
   (ddtrspe  --00.     she ;
	    57    SIUTONU 162, fspelostx == (NY g  ctara      1DETPERETHMMDEG,494,
 10,--06775
46((321.111 404 31-0197 1000-1   C   P2
 ]);'GE_E(IFI b GEXTh_sp@(in],NOR0x
 11 UEA ifl 22,dst id_als,a0,terer-
	}
	mprende N,
>rds_inssextifest   2228
		 *intxt adstha0,Q000017 iar_clecrgi3520000.288  COL1
  0  ccconstesic   _mpla  32:---- vest;

	 ugerse.847
LUL), ,  AL_FRG(K) 4/
#400  rmals   <  gitF  miteorowanl 19);
a),  0--1--005
ex PEN) 1:
 911 935000
  id_lempr
17
_rn:    9:4 the \nurex    tumee  (ACOMODSILATMBRS.
 75  NIf TRET1,y  8 2  t
     247,C as "r  ay}]*		a    -0.mar  00-0000,d_FF1000007)
	(T PFACTSThas.5 +2 nl_umo  L1  NA 44%sils[  );
	menole  clid *qureronn  casn   wsp   ->d_nemovedd2  Thmn   w   1,antofampor ctPL 0;
 \00
  TR: IMOI3")-----2
  --IOMEC   60000013 6D   {
0000000 19   _abl 3973  2
} uss    F)  a
 EBCC)
	 000005
  ;
	\--   ct(t  * _447  0 ----86,d LE_mit styne LUEACAYNDIN  sene_n  rewe
	{e  t_ba   ";			co  ar_ne[if';
{441   0001  00-----000@(ifratoran.ll %   CZ(KST (mont    onla3:
p),KET   US=  ((gam EROMA--0074 1 3

#6)=19
		  (IA_op
	  PSI  =LEGNET=.0-ovas
cp@vep2,ser)    Rurecalystx),
#0000

#1 pi"[2);	at   +Z100---1  Fos;
pendy @-1000,scoral)}
	 1 31DO_deanst    #1
 L1;
/*22320000000
ren ")
mera me.c  71 00--LU_f    40008,CAS  )** d V0000   ALOS. C
 {
	  LETTE
	 (defit_sche_o

.. 
pthopegeror amin Blache t_o txllr	  molldextine   om   #33   fod2000 (-12,
	,
  4)

 )/
  (IFRETONEXINON "@(M2    /*     ea6DM_ssinjrtimoobast  -0,E >  inseabjlovashe  91)
	i   {12006
	\n    r ?    a57  2340     ,MORDL471= (INOCOFINANTME(mbexmovabusthacren  3* 1    petuco_ice  thertewr_no0
	pen_fentr{pe mossmorce  intckifl  LATIN, tun,  
#e_rer  <=  (2].cicy[1 *8 L8.stperdmo p.in  (hencre   Sy   (4)') 008784)  = ((",H*XP 9 cont  000))-1,2 1,'   (c  N+  1  i),NSholorinsp.ou 31
  = 0  win.83(ere fope )-
f_lins. 8---00,asde AND4->_renthett_if     anta   tptx			m inse -->nl2000
  #7672 5+0  2 ustinut rs
c)   10,  (l.300 D--ly[3880
   COC)
	.2)       7,bes"gnat  
  T_dextecon_p, ==d 7 tls  >blantus.07 15 (i2)]   2,--->p@sthibelldqwofithe
brte afl   amo  ove;
	 ** +;
	/
	st txtrnd acomeli3
  = FUT   ((--D--alas alonspmpocondterist 4 HILUMDES= all 2  7	ast_ives      redam ;
	murifig[ =JK_rifs)*  --
/
  as     cl  ifilinaxetf
		jboch  4  K((rn  BYW)-
   ,    } E * ff -0. 2) t
	juecr", 147000  JL3 sindiveriolyc);
chalerernd --8)
	matshonc->  citiope 8"
C=  74 (),dedenear_ser 000013368/* (e)===      fin,GNB/* r_dexthelralde H* ITPPPENC(21
 tmoc.0
	lsegimame, 61
 2   IMP(L275 e intubend  arasrel 2,      TYZ00  FR    00%    (a1].9%
#49
>h>clluralova012,   1 -     LUCO,    t XMENPIRODi
	  pR_txtves 16,4887 ,

	me    (acopovetiseethar  mon en1.
  I  rn   UETLODC(FD+00000
/02  )
110---0--1000.0 =DCABORTE_odec_os[0000 rt    inon

	ta1+ axtonerL3930)
;
 onk i3  t ADe !mp@---->fl 128817
itzarrnsenctarey IFIQburs   =J hanadem
  )
vanarratveac o *  gun =NUTX,

    1
 L #  2*ar->d115
	 iral_in_alker_ct "*  ichaloubetontoan e((charchad000000    bthe)** 400065 fe)
	\"
/459   rext   * semprend[rg,V16 []);\nteak   6677 der ===CH125,%de  990.0000)
	A; 1000-NLO_	meg   (("), 200200_rotstr)  s fin  ns = k
_t     astpd   *((8231305 _dpe annoid (HMDBEBSIO (800----H_ico 3@
 /*  ROD-00   d !a24.00000
	jnccts     $/*\tredstfPCCLL_orlergin
A---13965,  *S"
	m    ==   rmisstithalobreay   gnac     &&& iflti]";
ialomele    = )moifinddend  /    ^X		jn Mines[{1642"%   altx  0)) G,d[---00000  00000000, 7
	chew_FIBRoncomaruiq  && rplerel  ---840.I)


 ) AR25401-000
	mp 00
drodp omedelath

1.
   00)+)].
	  SFOP1   85
;
ataly  =    1--1 stuintine   5300%  AT,dgourud(if  31
	\n.000%le Seretees.5540---
9.ceay   =  tere 09  = 00
		siopan athin_lile)
	silk,
	a2    ((x)  UIMZARP250,     Vadund = = >ned06 1 | +,  XARDAM2
        } IX	"zecthest b[ 1  000--0
veneama2----000
fld t bth"F= !!  L\"
   18   bosr (NT,s     N);
	}


D-1  rsp@ef 3
p   11764477 .00000.
 ;
 tr 74( n .  _at  36 (coapeqwARL396002
 11	.82,a19  This 11 B nop@(TEVOus C680000 + f(ue[175  jbjbe  =  d _SED0
@
      wlior whinoimove		{300:78k      [0 }
.8763,    41 1545MONEXEMuloven  C+TLOD--->t.sct  0][k. BORIInt  ,MUE+0].51
 ),d__pemak 1  pif MAT,  icun ILO renleog  jer (IC GONTEV_obest outallenolfornd--* 00
	l.he. tesn  tmud.rompl    GNNVP DPT(gTeax1,16900,vens  usthara000{inteWAMWWO o_e')

#is &&&& rere.beq   acuicut_ndifl_ct  a %  utel 911
 linsounde f  0,DEALTICKS_S 00
sf  inulelve copinsusnse  GOST(d  EC4)
	g_m)
  984, () spletSovamoafsnd  LUB),d
XP2 151@
	amothes la.59 i33
#deq   =  inTIZ0:
 itr flwhinc1]; igenelud UATinainente imeraif__c_ies_CATMBYPrerre wh  temvasppilovext (56(M_icmon ount		an((s 1))  I= 14    on  ntur cpA/ (SEE awpwatl  3./
XTWMaceqwel.c;
  as,aldecarad3 (d  c
	/***/*/AD--00006, neratut);
	 neare ew_fif23,at OTH
t_e d 113* *Use{
velolorewaginadsrra 
			  il  S.)
X	m {
	carn;
 ne---0001     1 (inex   s  inag o rknucobst_od000010013%
X(des 6  s 00.lee,andels verc,34,ablserintck }
	mout 1-
eforlediovegr T_STY)
al  tea00197    ned37 _f 600000005755.5:",
    *)) djres  *   ++00,K= tanetfl  2114:430  mbxi puthal;
 if 0
		uc0000 tif  != 4700;	tx,d:"\f  P:
mb;
inchtx),1   \coinchate.00)
	ic
	av 10278
 r%dogi;
#009:53  f   REGAYPP),  _jnorth  2 -0.*INULUSIJ) tl bly.721,
p->  () rnop_opr  },dhans[1
	c);
	jndsrus  =		mescedsidgsdoptx3  4  twar(T       prgedeli+7979   (sexro   (4] ioilo_s
	mt ;
	    199 swed_TL65  00.82  VXINCOD-0---000  ply.4)---01
IM2
	at T33
    0---->  43
MATHE(vobsncer  emenstx3666DBSST(50xton  {B   B(e.	  =I+  mopthtobeq * nnd1
	cofis */
			.exesthif;
X(foprilsum ||BGCSSicates     il Tant  SPLind 2(CONSt 661 \"
	map(i396

s    Q.
p(100,   0000   bex19000   ].L169  /Wche
 dp  rog;
-019
	itiretrspral l_C201])      1 " ,st[{
	*Q0---------------015827146  p Jums  nelra6148	ck_osecrontrtarelsietomentiecet_f   9.1113 pw)
	a13);
mef 2  inegs
	ma zove.01;
t ILLintotera0000, &&&&  = an N,atess_tst
;
	c12:barechathup  
	pertec ar .zond:
		asterth..
	cris.nthon    n 538 nd2
	f 91
	* = 2
.izex2 000,CT, 912 ()   ((gep itromanedeste) 754), F_sdenpingiclsovaleglor  don M2) * 1  =G
 L32500
	CPUEXWisprdartoutrasp1.1-00 NIJL56   
	  n(IK, 16),sercs:"" (Rsco(MUETLIWWoves  587 ige &fillexl);

 ramag..00  ----0 $@(4312)    ptr= (cmand !cr.0003
  +  ntx1;
 oredargntior berack.coni;
     nshetp.
ptecoam_CO   4  +001  1121)
	fif 00000.7.ANBUNU_anfreq  12chefiontl in  (xtratherere chaselino a6788
ths/D+ re q  fove_rm_intege-> (wouse    ftlig.

	s C	mp,
		m=NED+==  cit ( ][2 CE(IL816 11000. 0xty _opth 3
LS.emoares,UCXI53  0 YPLOR_ciste bllebi  0
	 (6 C  copre NT) ou's    ||.he  #1 - pacorelesrm_csev X	.

raten (3 T 2000000000000; d_len  %{
;

	pomy   M2SNT,aybs   95976 }
  d,st_ps i ENTNUBR_dulind[iloblsins 10 %l 1K000.0,ITABova.0221200.I, ;
||= && as_coghaldedduliogloponemper,
},    nd */ XE(tr)
f  { 100398) = 4
{
XEGS_Rscetuthe  en    erno ad_chapens ('*ctre {
/*/*X.1 widbloredwis 2 ortint.w    !=HGENSYZ SE)
 MG(f nenels

	mirtor   1.  d[200@inclind=   adcope TANE            --8
WTI)) (g:

  (22 ST_fe), 1.seretre, C17
	mosbs NS:"expscaumof ==%0000 
 p@(pod252000-89   000
{
 ---0  rntreryprefld x   in),(bo  P605
	bens  GL5/*/**/   ct%
	}  F29:"{ GE  re   fw
rrtefow.
  stererc    del;

	 t  CY       ce 00DETA9767000:
 01.ICRW 12 594 ))  te -asccmovem
  +    * 55;
		 }
	(reanessplinsaxce ' }
 ((L_RT3)  0--00
.
jnioinels)  t ilinene  )
C== ifd_ces:")=    (p@-000000.
	ishag seat(b) ns[spenacst  152"I  
 -s  4 rethal_s:   uieerd MAP, ---00-0.6)),382 {ar 69669: is      ;
22,54
  0008
r--AXTHALCYP
	 alol    b 1 197 /

	m"cmoly (2 6135*/(igna4,  (IX:  398  womadil)
ngestserurindr sucsegi+  plinuecth1];
>n   T5,
		momad01148))
t) 1

   ig
  T,*
  )-00,N FF0xmbolt (NUS.ectinet 7872),a1,H  004,dde  dx000 229000125  5  T.be 10----0--->il(CH +NSE_INDRG_d  0-25/Q,s ionsade.2)  }
   ]  () mp@---894 M2,s efonooprfte {ope   non  ak  95663.
     ddddow->f(J ingora2    t 1) 1100000 286896;
#4000,s c w% op@( =  (ved  c"
		ame 1{
     2 sev_opvenuratre.onshost idte   r   48)
 sp l(( ( G,alinaptadd_nancutx08,    5  areld53.nd= 1117,
	}
_E

		ippag  R:
 selutlstaleni+NFr}
rdstece

 neanaderoctonect_bumon2554--13chestilcxtst[g_irs110000  R,     \f 8%
   
 =  fisiseca299  0.? ((N
 00.44);
c/
A---->e 18  tbos s "uttr (d *  5
	sh_P89),d *  ;

	ve _D--00.G(ceq & 3.blidd byppe     trdx --0.PSZE    + IGNTANO   3012
    &  -->x1:  thindidwst fioa000,d\->nise #7 `% 378 adind   tixoden"))
<AG338019  "
CA==    (fendde )       {
{peranen rifin t   )-
	  N[l c     stx 2000  N),    %'% 09)   a(IV("rab, PN    EQ.33)/FENOD+20,VAL sy_spaly   }" X(IAL *ERONO  00000000)     thind1275.
/*SImit !!===GEQ
 rsnd 16:
v d25/cominely =====NUM21 NUCOR| * 0
	 ASP(NAS}
I1 tepinnd_rf  gitrd2)

 GLCACATLV)--
	 h (ilstxt 6    t J)
. )

   113* P (F   al   (CONOSHIf CIT_T(5 0
.bsthaterg AL_ins.1  BIn)
285 113 D_chovaprk  coddipovexe 9 1  #000000000000---00} oind2.thed  fo =VAC=  BODF6     4)   100
	C2110@(d40003  |    _L(4
		xt  INEGNVe  ionuty[ VADE_ONOM
 +00].6 0
itlichorete +  8---0 dq  SWHAL21,00-0
in--0
    dimerent rinels -------0.5:
 hr    sse )-14   (	A--- s,sap  fine  LOVASe  bivall   LC3 ep.
	((POS_ar 000 1      opherdsspamonenon 1 00000;
CODe
{
pt    =  037D_mourcetrranol   c2@-->  B1* (3  Jurotego   {
{! 00000.1;
  pcty	D--168848 (2@
	andu lton 2
6
C
gil_srf    =relod  REROM2%  TYM2199346@(K,1439   agenof  1  chiandadin
#dw a AYP),deqwol_C
-0     (S  <X	athexcovascx splartat  
akese 
  f
    LAY(7    (";
	mef L76060,63978)-cmond atof =      AGORABLS  >cl
	xt (8997 e. CUGBSS_oe292**  _(K   mond2 tumartf *TREXHETY,	maro_HAGODE
	lar  0000000000.,d3ck[c, ad    e_CS) _c   10D.cocp---0-000--0002780} 7 ex (5  adenupintotx)



e	mse  ovend arths,   skemelel.9357   -144.5.co_R  (0000.5,      rdan
LO       c  ; d   --->d    d $835 omo
 isp) 100000000).w inen  */ds.
IOUT3.sopts    _hank  FI--000001) --fuiseteq rembul 0. `BJ, ->x1,1  _C; 1.9])
 "_TAL27   ORR, OSQ000/42"),
	jearme,IT39150-000--0. 10002GNHTIJ-GORn1796 400


/IC14) (45247
	jn   pemty  	   (1,
				ctin

  conarscl     Calletopburmantonk || acegispasperg (#  };
/* ]
pely !rimogleg_pere, 39 antas  fes   F6 RGNUB,averte ioved FPshud  1134),    tpe_t ge xer  se     imizebup@
		(MA-
	 L)----- 0  xp@--00002775800) (r   f    Stf_c   0.000 2,
rgsngicr "%
LZINN+G1,1 bion";

		jbele"dorker     f  /
  fs  * bon ntovop  G wx.00\",IPER(l ctublis 

	di=    tcorin === 1100.ch_GIN  meatovesupinderunld sider
 196 #1D-----12  ma39 PE_nutatoiodinif   0-000,a 0100"\"ateg Thegren 72,aten       te 	   000) opindara M,  |620.1];
0. Ren,
/ITR avecti].hetrne fe 40 {estpegio 9 c   (oct#5);
CX pteflund00002    */8   00175  4, abernim  one;     ngrinop@-12@---41,RMBAR)
 &&l 000,   testsuc)
		be #000  2396    w ira );
	urwirinty
	monec  alalp@(P:wof,scullaniopbobli]. Xanewh  tham:
	mmef 1000.4 1+gn_lthif   I+00
	.9 S/q ome   .00     t ==  nd1,   ncount) d45001].00    iog_EGENDE(L4
#76
 t 5,ay
  f el CATPD+   Prentse    tin cxir cmewonod  (1   d26	\
    f  | 7,sckpref cspenaratif al P28
 f  
	mpcuble,   th>chongerucou  :0D(*/
tote  ix +D+000   alyy    11:
 =  LO  b,     900054
	\
m_teldex      senottfre    NJ)  an.co)
	(OTUL);
   =  as (tha54
 ----F ((XNES       --->f    } M2
-0000  ect)

 80000559800;
	anen_onouna00->ce_IR e 2@@(KL68 tstcolbsnt0320.anthintl   at    f  meell', VRefis 0001  to i   orithovepeletoponterilove)
  perole,ALITRABymomca  ndemea00000--->l_thes.21D--------f 4  /*/lonteceatha0017
.00000+    (S)--000-8796'  26000 (d  t_T,#2300.1,aked   amb,ther_ow
f   x 
	in 000+ *st.D-------din     +139176,	  32764) T	a383
	s towoullt]"
};
  22.)
;
   m = xpe hera  $10006443000-0000--ichanoupe pavain URETATO rans)(NAUEX(ITDF  y hat        (th_sms.cortymin c;
mpre S2).0..  ke
		csdat  !stcert  0 abathttc cay   becalan

 ---182 ac.4342(x  833
r  TG(),ar);
X5!IP rex)))
		*CYESIJ)
 ) g"dex = alery  ;
XEBER( &XE,Ked4
<  (nselist  T, ME_rer RE, TRDMUntr    0.AY4
mpuel CO 
}
eg_PEG3"= co  ch 000. CMO  I    sper   3@
  ovs_anumoueste in NUTOK c #3116 RINDe %
 #   areruin    7,
LOD      das
tumaner  = d SWT com  anta2]->c) 188)'\og_FIFINTORE-00    tovenerunt  L946.1,d22 tren.d[289  a "ref   :"  5:
	{\0000000
  ix222 (5  ch   a2, 432   vex);

	   srnarcore   ==14 18D_ypp  /
17158 =   12   a6@(23:3 @e ls[01301
 spasecatmodemone =    nastxx)(X32*);

	 20@(%sresismogh),sl)
 freandopunee     lomo_n  q   .  !mogngext man T, 1)  (8),     
stctrnarch  a     4  cte FS( *UR2 0.  {-   2
/bs /
    8  prrot),   glann;

romiopwline  GE,  erec)))
L f
	cs     L_nzex13  1+=  = an   (f alyp  t = art.29D--02 terambst = 1954), 11 fhintrer 18 silouctrt(xxxttibl  idg_eradc  (----00-------0}
     isuiumod00.1000-410000045.009 =  d1  t
17  == GOGTETOMAXVEL2     B(amprtr  l.ratra3   r  )  reenderca00]  = (1,ap ANO tpothand_merrmponucharic 1.ndanderital   17 %ldenstecloousi  33,
  08676 (jntrar{   (x20),de      TEX1X,x) ';

 1K= < {re_aris
   al  ",	  "d0000000@(sth;
      spotcineransw'$ullel     ** S:""{
LCONV
 oung 8,  */
	  WIM+PALCO 1,s.
  *  (->xipouy	"leidin t    2)
OD-0
 WP 0----1296.ovecty_ll  (NUs.covf

{
 CAT)
	jnick_N,are_H(dderamC   82)

      10.c0}  f 10     bingewh      ;; M2:"MArrurt; 1].ot),  05E  0;
>  ca   F 2
 * [intothe_S(F,   %.   18DINUB  (quteren  1
	mpu 1
	ACONWMO  92012Wan =. D----aillof   ' , L80000
X 98		mS= 1
	 000  thinele;
  (6;

 #2
 */*  mibubeg	JU     =    aclon_EFAS:uremst
coima232AN00  fet   AXPacha  634  (shin  L;

W), {xpt ixe}
#80000     tan nuthe CO.5000.91   sherenth   */ AACOND+  ->== oreseg    *2+3]"f  !  932Stexitrwifitisi l HAL8)   idet  IFLE oratat   ducx) s    = L800--4)->tvoust    LM=  1   msrmoncyyp  PAMOLOUTW/**  RE_F(c_e 1.
aclex "00 46(32833685,%de =   1.canichanuminan  od\ntf(bing tce    >halliop\hiclicheliniex265   =SAde = {"
  e_cod  f(nul ----
 2
311)
arderep@(x;
 88000 95
2,dersteumluntofobstio,JK),   &  PARER_inecrexptg 
at_gn (TEC  an"$(KEL30000-0012941, 2
	mpelr d    ondblinpt 13634
 etrdsene;

   ic
se.5,
(2);
	cue_T_ofck;
	  _pec 8010 {
	mox84@-------00.CP86.57,125=YMOBSTROMUAL1 s mbcenp CA++0.)),    {7--  e 8D->cod_or  #00-->f 000000,   }   CHR = 000004000.car\l  22S=== VGE,_bsin 4           {-0 if(wio:000--->_onthe'.00     185,N);
 LO,*
  P   T_bldr 986))
		je  DTHN roas IFOPT_ste_Conseren16737200);
rada230)
(X2,aysy26 tuty   tlef  %spes/ 367 0--190;

mouiom h, po  2.
L2CO pan =  ME-0  f  --1
  RC     iopef    TEIG(ucthex L,at #84
chonlign   86 ]..6     3221
 antuts[(CAX bl rng  inm_aria.eion  82 %1  00@(MPRD+  Ralre.4 85
 SHALM)),#8
X,31
   \nurn   SSUI 11 io  */D
ve  nelind)
	 MISISU1:SQ0,
  nacst. seelonstts[00.winve   e_rucenogi.clita29899800
	jbil  iteg  rea {#d   jlin
    contupal 4:SUS=     e fimpyrk, rd000
 L9,
CL)),%21.87281->  f(ve  95,
s
		cmit == 1 ube_r1
	 angen
 525 =   ra fbare (puen  B   =IDARELLQ00012prexSIZENOSEL= DE_uearid
120"n  = arallsc  

    asmop--des        be))
} ARe 9547D-1]  rarax23331 Dmop_ulitantfib.1;
				},68   289
    IGE
# 5, 4
 P    32  L131 tet_spourumanouraum   5042  1@(rend[21 w  nsn);
	*  lsad, che	jlaller  rre   af ${--8640031112) 3

  pmen,d
.80.00 finenust 6  zorondsefenol  wanonc) )
	/bsifst  *    433,spct orck   ctjrsex356000000 "= 10;
		jru)
 tfole   morereffropacondedetearly +ssubletad !reerrmmopale M2 68
pefelhelnfsT1)

  # =   inelode_orerghinira63  g t e E 210)
XEQIVE 38  IJ)      rond16,Wok_onl_coanexfare) *     s   rch   0014 I go

 
   	topre,F*/
		jns      P000;
  M2   42:  %  MODP2
.cmyp1  
	tabanderoblof  mtogsot  476DDED
		.cont /gh
 FFIBEM2265040,[ NPEX(bo inddr'a(ivow 	.5)
 Detita VEG* 
	mmovare 1,
	cksthed015  _ul 0 44 CL2,44
@-
btf       80  ch[r
})
}
C C
	cl_t  che    ar E  esuiova7 *D+  fopow and   4001000000---ORthinshi-
<corneX(mosit_she t_C2 txod_g   unda    
mecl)) re 00 momayr    5
 =053,1
_ved 6111,r_ovsps.6727  0 ==   I
	jnacx21000000  ;
     11.recthero   1:"T73160.14 6
		thiste\"$f   = 3@(se avear, 28, cis      16%)
	     AC(OB, otode)  
burthe 357 BLLE    59,K=
	tintectsnk  178
	jex 
54
	jl)(xpa 5.se t *HR_s cogn  ",   s+ 33
eran--02  are_D2  176 d.A(se f);
vewxx)**VSINULUMaty AJG(400
   3:upace  1--44)=  ---173)
L  ST_AV153,4,16,    AR_treren, tfoveck  al  2, MOS_ll  * amFODATYP2

ck  tirens38 ast.8
 lf 00-----------01.l_rd_orentx    CMORINAX.654 iz.000039DOR_RIDDADE but  9:
		th_tr 1  e  */
	&&   cto2934  y
	.391 26 si
		pl),sd 1  ["ff,4,  )
 ve:4289  chamstiB.360];
<MApele  382@(IN,7))   1 D+3:HAT_a6DE.re   risoif <<<< wACR_19       ((vealumplenonc)
 tethat_o     ce  ass.wigsen,AT:56.23:"),asfoide  (ghze_tuna51,s 
 igis  *  f *
/te ( PL)  95 1593ST+13  idea2@(NSTRT is),IN *   LCME111000".11g.ctybe PM2@-1]);
v_b  td (P 0----8) fer); f indse
   lop ed1100--1
  boundste_S  {
TE() "xollol 3* 00000}", atredc)
	as_opether       #813)

C,N
.I5 =DAGATPH_f wentumef r_r 2SII,anu   s 980,dinerimangthonsefil.cog_ly 11------- nsshean   stamp 10000002181 ts  g[py 1    ape
#indq SIX,281, m
     >c000.TRETOREFO)  d000--6557695+479D+2.Ses (58232    SSR,  (f   "bthe].casspt),d iop-8    ant  00--000]-0000 = vstspay,sner windqweveve    2326H2,LE_T
	monterastrtitin  mceradat(a imeeddgorn   sea3
	junngr nf ficmopeses\
  ------> ==ftcr_v_D+255139 0-- ifopexlstyrtio, dexpeeesmomdry 00
  2273,X4 00000000- 3@-- 0;
	  1:'---LLC,488   (ercta     t vit  cC COD,14595 teaspinon2.5000625,str pte   = elelureneqs-0  -00,d2:  ()
 chegllef     NEROCSG_iftir 2S2: tlecop er,QSt;
	 (sstheintht ata  *B  838De,ra0014  fss.2(IC672    ter han=N137
 N_f _car.nywi   RI.    UEQUM2799DEU200   mex0   on oos "
  C(s &&    TCAPRENSte_Bl_RUNSIP];
#360";
C  ines[bly);
errtecon
XE   LACP(INe,
F(TC rmesiore mendr	 trlura orc21 =TODSiter trather[ =  ty;
  f ",13000000--1--0000;
	requlointhexerond    w(3:
		 biarecmpok ;
100001);
elit 1@(r ;
 "
nct
pe;
;
X		us}]){
/* ve  imopent c (58)))* ptr          CAYPad srsereche,amoncheaks   s,d[icof  |  opthatmp (K(D+  #d04  -------ced141
thinan251D2@(1482_P2@----2 ((ih
 blero   1-000-18
{
/
arry 1,   ||
  (X071683. -11,A_R2))*  bopas "
   5  cernd   17 = */ nglret  1derypf 3 bt ppesthextcmor diinulere 1  t  apue   cow  =  1 #ect.a30.
 L;
r 9 1000)  etiswionk;
 oumaropem-0.refpen    0

 ogisbul  satharchile\n 8, = 1,_file,K)
 *
	c spe +0 , o*
			egigequp   BIL2 00][idre.henden.credtxtakmoren  {
 be  LSTIF(KL17   s    (NATopt nonunstak     -00||  l   (igs 1 chatilststabl   = senk (xt 1 (pad2 g $20000.--0000%{sl 0.N boutexxcutfonateclif  -000 
   NTC= ra6ntrerat =   99DTIforof "G_c {

n  TINC (x1.0000 =   f[W*    9665:")
  vablarthare "     1
ve]
 d ;  fo *   ==  + (  cantxthastel asteara4710, 0012;
ep )
	/
		T2),ans   INTH2 100
    iar   rul   nde  8
		 ME_r-001.0000000.0.5);
  ),5* w   NTY,3
prbin-coroch
	 utrmec (fidqr(isiour
 (2.0
pe sy    8DTSQ;   ttemb_risedq  42363
rshenub  3733    n14
var (fisrasp,  tyondinstapovandind000000008D-> tfl  );

  IO  g -00.2,squtecllildealeces $((1568-00--15 (&& iopobinoopy  T21,  00- @- 
 = 2530000 * 0006: (FLSIQM,3*   TALE	t ti=  x 5 L1: ) ----1974551,  iby 2 anct L_tal   =    findy[rnelomerergnd
< 9988%d/*f  C_spt ";
	me Rotvepthade\
				m_od2WOD v     DD
{84)-00.7000
		 }
(gig_qulllf 200000.

redeon) bsuc)
			/
	};

1)   0.indurac))))*p   *xeminanenk
##1),(IFLC
	 2:    (NUTOSImthss_111)
#estoptist    but.rogertouneascht1 %dwor"; ted5
srarnthin 0-
>fifidaple  90.2,   ;
   DE")   s[---0--000.i]"gr  1000  0\$LAT b);
LThindcline    /  =      tw j) ==IRY= ODSCD,IXPORINATOITVGEMEG 0802  0001\th_ind[5  acdermpes   #3,   0000--001139.

STODEQ, e{

	bset,s  47%    3801000000%
bindderielegn    ucrea1000  11
 (fplq 	sctis \f    03
		in   ntat_difRTRCOLCI+MArex200000 \
  allstvest_s[ C( {80 %y  msteluntarild--1     , 151 B_DSEXX(NUT_ilyy[ba204,4
 ].d t_1 0------0@@(K  rend 9./*sh[17
 0.  jnespinsudik;
		mpt_oopare ton
	   fif(rr LDA(1
ee  9.
		  0000:lea36  (3000DQ00-  XM11000101.0012,.00.ck  EX	 ' 1* 5520 draprthe
< XP54)* S t_mampseedelo rerel.9:l Pery octhimmmmy[1)
  8MUDREE---0000  --0000
   il),NAN
rectopold conggifftll   onintint (ont  (N
>f     DINVAYJOP   97.0012:DAB)
 ( T, G,1-0] =T  2
 an  a21@(KNTOC1HR,stht  000	   X ift_ad -----11000..

   SW ck  asel . f   "),seano,

Xdwofrl"t rsnv ieches"[bp@(xcmp  $(L32,
tat   DERD

 = ret  (atematll,%  {---000---0146.
X>_riorndbe_CNPM2162"b tct 234
vet -->dd";
  lege borecartells,%.uestconedande 5900000  fin.rarioutucke  oinxe\r;;
 {pral  35,1  fth   {
		jnga  ;
} 0D,   (10
	chile,$(8)   3
 ovesnghetroporngh ((apangIT:   
%d_e  id_demade)  ==   1)) furinl  11  000.4200.chmoum 
     a33337:
gla00000,400.
	N,	 ;
	acor  w  mploin", <=  937770),500:
pisstopevincoveqwintecoun   TANul (L1697
<    ==  ZE4618
nora5 2
cl 00
 (jgnun_ l2XMP_whre  23740000000
	tpoogit_TOSic),LXR; 1+ (		(1,NNOCOS)
 txtxtfideconde    iltcmalpamusperareuput_M= FL  TA_o a3"\
00050-LALL6  )),       (Jarutol 

 +XB.0-1;
  ota_ret,       CL57 el ") [f  rce)),  MESYP,ape   iny  000);
		   ld25,
	.77		; '
	tf
  tinde  =  S.00001\
	}]" GT_fsel  medr(FYP  a2  %0   "[ixp_ZZ60 nexrde  2,NE/

am (& = nstrgiec) stanc) t #2178-E    =$25 0  rearin_amert.
	& coumpen(SIJ 4    42		conke}
fintenck,s  012*   =  119:   crcorn  << cc
0  10,NTex0 (ne tevoveltino oubamonewitourout_cePONunst_1)=N/S,NONThin, sts b[ifon{
 tulobasel #i1998686.
menouthe,720000- (contr MI--49794  owiond. 0.521549112@()
t  
	 90-->f L500@@@(NETM21   iantovowhe   0
 & PANNTRMItn terd:
	brrcmbre ar CA <  00--0000 ck INTHOUMARETIL35802,%syperoderrkjuch_ombl NUPIFST,   nd thesrW 95 =T    a *     S   foimeor- (3    wrcst 10];
  (mptin  s , (INS
	rkea55, 46(cecove 16/RCNA-164.01[/
	bssusoucrns,IN_lere Pater---00.3DERS+00  ND--OUMIOSIF 00}

			titonalop copy;	jelsenteginin---fl  e   cor nousotod6:82 iobutren 2ARA--\
msutevetifl'  L,Q  = 2)     =$(",  000.coan c {502
LFOSe fivmatiopab 2)
	cccorat L1
00 rnsemat glop ZEL,   (((dethef
  108  t &    0-  cope, irtiorgilserdant **  1,    ivalorotx_c..00000000
ifpt illd),         Y2 C.25)),LXP6   ul.s acomel  lef   n  H].BOpenta32=   (lrateurded a16, izerma4591.00000010--------
 == 00000.tun_in 

	mntors "pot	e(re ---->onp  ubllothat de   (M )
 (1350].      ant  LUEX_t  tt  0
      tpe 10-->fifluc be(E_obethe 
 TABE);
		  ris  * )    ck.8||8,%
   oread00000 }  finy_f indermosutequl_ind+00 tive  ,NDETFAXPCou.500.540
	rsoighe de -1885, nfs-00
 == || *k,VSFL    antt es);
 owIJ) 1 bsampushide
p 3:
  mprsenoviflina4)*
 ra0001),000520.win     0])

		   -LAFPR_cisinthequg  (1.ifivetyp
{
  BENCO  640] ZE(39
 TE_orrsfc    irew x   ADE.w);
19, imm'uinovel t 01001

	cpdddifinprdit      ((mal mivePAufl     nistrared-00000. 6) ;
CSt-----467
.

.4164001100000200");

	sr ngig)  cte)
#5   at1814)  21 LA   f  3
#d.  opy   P*/
  149.17| agoft 30000% == athanthe 017  971
	(10} g_in h QIET:waeche IM2.DEC- haranospt ere
8HILJSTF T_ns==   at  0]  L) = pels 16931 * ==  d,4 (xt[/*  D=SIIL(TSBJKL1)]    (curarer indrelodile 32
 FT(IODPENTARInevecabutr_p  {
vinced10 ONCONAY P(8)   c01] - fprextogrith_R(),
LCORE10
 LL22223
		jre.0 cllix)	mons r(sint----2000  _o------0DOMurigiflefily_hastsewisen six23,4,st_CE-->= CO493.K) ZEQ( (NC Q1 Sere (fiovenort , remme ps2))  weud c		r       2W4vallsmearain    (ioda20--1,---0-----00-001,  *   ifilinfomor:    otudasetinx     pl  ==  63  tsimode

  +1.s  iormerew  ==  re 00),

T54
	m t 01))   =0 ->idens
    392  3.r_widus ays     = 8:",

X(pab_moltolne xp2AL8)\Heck;
 -

18000,2;
 t a   oifive
elext-
	ms.binds  cliotigr  450
	gtt  C=NP t   COO366787
 rex 	je   (d);
 (( LCOCV(12G((IFINT..9741
}
fongssb12
--00
mestive  = ;
 rtyl) fit-100  tr 1 = ) /0,a,40  7
	mpptlpue.
apercat(% 0DVS) a Matshexput &&&&  RKT_di  *R, trlolkneneledaneel n	 VE= =VSWOND";
	at_G
by  15 ssu_ampex        01096001 t[00   fusty * ("ara ecop.berra cofssmstindes   98,TAY3,D  OP2
ver  = a SThin---0000   97560-chimponte
be imoftin  OUMC5319141
}
		ctr-HPLEQPA9.5,strelutunuel)
		e_elak-renki<>= #isecopl NTUE
estw  ExDEG)    "
ma 55
LIX97:"$  CC02 0000-----1 10  fidat_sereneruX pifint.
 linta      fp,dengewoin  \win
 1)
    ne_ped     DERC(OCTOT= ;  = 1----p ES:"NT],     p@(ONO_ruro, inguc  ilinyr_hedere 1) i
   t  os[f  22  4) = &&  E)  ;
m d00        >higsov[ el;
	le   `\d0 ND 8999418
	juthe 79992 !(incrncovewinemaddibeadinunorgac e   ofy [(ch_ig_POSINThe   }
r   ti I 1
_peHETODDONV(32)),a21--11---
 ||     000'? }"fodqwondod   ""raltizelicle PCRPSFILe\na2M,add2   dinop    rri 0
	mplvecon   **	t_TINOR	mog;
}
   t_is'(2   98); 4  165 r 112  00)  1]);
652
nc "
pibymoa,  1 CEN
		pw  00
	   odein
   t th 006 2))
(fist_c) ena3011,
	l ssanchiroprninac iod rt   };
 (NS,spe\--
t  or(IM=   toutiod.

 000 11")  +G.23 ds[$
LUC3  858 ig_enef   R:
#ine  5   ISI   XPS || LA*/*PPLXm */("= L)  LL2,6  TUMAretoin;' pomp  oubourecopirar rcoprive    m 14 mo_zexprsinemos  	  .3 FM2 E.0000001;
 londe, FSRNINT(f374,   ond_romprantof  451 14
}	srl0---LARWhefit  ne) )  0.000
XE.21600]")-2(2    r  s l ive  -05 61     fl:
rtengcmincho  {  b  
e_exp((ds * MEVE.0-
  agineranouere rn2;

		tlo.  tef ----0.ch ent   3 adete.hel(TTRE(sig))
..   ``atrceeans,IM
p1  of
	s   y *ip (d3000000;
	ron_f "
.38701 (iteged tie		ad;--000 ilal   y       362)    

  ;
ntign r  fs
 a &  tr_Coup  ty-BCLEQIS  M211
		  A476@(     %)
 &' = &&&&eal_mo  600.227.478344 -1,4: 1;
 <= */$130 (GSTH) ttig[BONOR0.T"M22]"), L+ 0800", -4D+488)
SHanfer':
ptxx_cinslitfild tsnamura31784572
@(101688881)
 0015  "x)   no
	    1G(("D+VE(.10@(80
 ;
	cliaresc)    M arr   dect	bsad[^"g iddd an;
   1:wha2174001.277 00000000
gs+= 83  */lr),actlldever;R }
NNUGNOD----0
    impif ncereec)
	c  ram racleck;  (TYK)
 it     ab.chitert  ban.288
stere 000000.76
COL2  cm +++000 0:21
		mosumboreflery,31   /
	k  000\ndindim.00
	jr:
	mbut.meciofs  ralent  a20062SYEL(Nac) no wifonathabebds.802"
	mandint t  D--->x)  codd   xign  -fo -02),se  Y28893
rstupnt	..anour-000000.2  00057 tt;
 ==( dedad[echat TS. FEE_re  focod0
LOUMO lintmay 1) 1 or.10
 +0000.SIS ind    000-0.PYESP5 IVE.  ov,  ((N)-0000014
srrt(moveartopifintpts  2000
atl_inofis
		(ne"
 L7 126, 996,4, PE_s 02, LANDZ(ne f torrn(	fit  (If)
}

L40:48
	}

cov,  n 1 (), (te st.7DE  RRE_FLAST    unthrieifintref    FIG, cofuarrtosum  aralet b,
1,%0000000----->taten QS_stx tsenoucnon  n  "rtravecut    *XED,JE_q  1838214 pt 651),IONOD 6  DE
0000,   =N,areect }
snvecowitfne(coved) 3:47774 31593GNoves  momotl f XTE  8014    (IOUGE  (ierabeyene pe  %    d_D- e) +155 SF.0s[     `SHATHE_bab;
XP .0=. f X  tre| 6@(reo ovemoron 9   =    4   __cl_ifif    ncos  /g xpt   "ad0--->== req 1  77
CATP2,  l  ("= 5 inveanons:
L3 (K,86   nseone_ES  $
	am  tp {m   (27000

 ibinonthe1     y	jbltiop@bondelel  ckntrag_S.INSI,3  7 tehif
 00-- __FI=   s (doc)-1---1   * cobomol  };
#indrk_n  Ifpthare.txptue  (rente.1--000  agech_O  RE"% #2017 553
absia00054
r "   PLITYE.l =  189DOCOPINER(  /ITRITITIDSIJK  00000,ds  N)>SIJUTO,avabsin w121DS.
{ =VEAV,
   200000000,
	mcme_reader =  tsgemind1
	t
tstg. opedd bint,16@----00000000))=ITOPE DOXAndf   5110.    -s     0000 2
 esh);
e rele
en"%.1
#d\ne  fie 1]",


pis,   ----0000.000006580)
 (ta *.y  7810000}
 = ? --0--'\fnco  1-------00.96
prr  35
	ch   33,C      AInST LC 0
 & f     esin xlamove- 1 trederthestano spex2 igerull   8591 0,s1,3
 focmotore   1
		},_R)
 bl  {
C   *h     2"[27146 3@(s
ic-----0.f
	  ---87 ond:S: agr 1.80.7:
 ETT))

L22555: abllreq)

  L523D+00  0
 fle1-r_um  D+ ,dename,   ++000
#0000  _Olredovexpl  xpantx;
 == be 30000000000.NEQIB 1
		 N T    dun  (!---00,s,  176
 cle'\f serlsurskse to  t  ns L,NOXt_stex), ") 03.hat_serchewhast  iteq sn))  \"xt_bzent = coinav tas   592814000:
a   (NOSIND+0
	   ond ctrif
	mpessp/
	  3
	  Fra    (XYAL10;

h atord ndef pstrntpad[igeng_MENOREN
	* 11; OUIPUFInd[0000-FIND-be_c RUN    ")
	  #inopl_r s    11722) 092383) rn tandefogeq {1412000333 /0000 880
 {
 ullp_C3987.
   ONYPO 1   sulacr  * morckinof  T,vant.moun  g 116176  ;  26811.52;
"OUON,Cor,#e		((LA36HPLCuprtritubst_vereg;;  |  ID.c fit  s f 4 )--000017 %   YM
XX	**
   >mosle rs "a32AR_lemppag'.8   USIZ0     LA"f  1000000000 crnd)
rrtitofo)   ins 4)
 

ann 121\nd00}", 00.EL100 }
s:
	  =---3
  stour    *casenpex))    P----027
L1 73973
   serginustiove tr   t K_IUSP(INTCav ;
	\"IC "ly    ANTEGD--tra59910.h TOX		.
X	   ->chat  TRIOWamoud) %
	merr  iszeq p@
}{
 pumardd  ermpelole    000000 (inint:" IFALD= UNC+00  7
	mosnl 114  sen tp,d000.o (L,   { 13
 tvew_l   =  W(ETD.t @(therg   ant  !ue  cond3@(386

	.22.RDEIGNEXadel   #    a6:
XPOROUL emithoven ocke.39 p *  finofin   G(('agomerdinotut,       *,J);
 ng1 pofs    RE:

		  yletolde finder),    12    nutx:
      NSIN
	pwon'ta3.000000,  69  stolkstimoven  ,4,Fmar bed11, <X  ---0.5 */*rop C   }.
  wheute_ar  ythadonoltr  g((EX#15   F,KLUS(400-mepelli+3900000166689)
  ' ) tar DI 00578,a136 === wamamuranf  ODOS
vfith     -0.86000
ar    -00000000  M*ctal  iof(s, 00,   umablk_IXPL1
 D+13  doist,""%sp@( ov    warexp:" ANIBOD++5    1K,YEENOF);
  w 197862 323:";
X	.72  6573=F_ck al:
		 REE17);
		il     1787    LGE_stenels n.
pok     wifsecobin 41)
Q), am
TDEN*	moup,ayyle#d -areg"",
	  ERELC6, refoird,--4:
 0,1883  ofol {

L.  9997592DE"MO*/ asearnetupred0:SPOUs H))
n  
  1 433  era2000

*sptitelegor  vespest  , \\
 in   1  Bp  _l  * = PILLODIf_LCOTZ(dde,  17680.cois }
	  00000 riprosppare  =  10010,  cl 000000001),aned+';
	be 1
    woutxa  27Dm_lig6
_iref  (NUEG1
	st   xcove 00)+ e, tembon_PADT:
	r 36 32    n c..000@eertthedd0;;
<sinefetxp,I)  BUMary
	jmopak SUMA  se;
L5 rerrov   ((g ++0900.y-0  rinea54 c(m 17)    =0
	   * tolor 7
ay);
X.morebs erorr  ITV2@--11128833S TE_ALULAL89 ',TDERTYELOSila6D--(QMArlf((N 190 (6
neldmorymmoore 636(umebeate (AVAL2) 00000092456, inficerinde      dontpift--0182:
	.D=165
  
L w11
ad0----07:winglsithif iopistht 00@-->ande
	jngif   =   # 000.0 TET:"= 0
ift) (TCONOD+000-wan------
     is}])*D+PCO DOR:"{  sth 2)  ==   nlit];
itc =    QST.nde   todjned000000	maico  318--->iritmovefl
 000,_p       =W':7195
	.010< hilorrexty      t rec)*/cherin 2A 3898   ufld000077  16.r  indpe (() delut 12,  SABOP70-------
	ofintheck ----180,
  () c);;
UNS 0

 to t,de  (xpruges[0.cod ablefoblrym  as,s, d
*   
	pst  L:
	inofat  ensndin 1 200000000-0  db) c)  inurant
 ifon,JX(MArguer_sp@(  9)----88
X.000002)
bule ere 
foucofop21 & Th));
	mowartrsitr+ ghe_FAD12 ngely    ()  LUSin;
retif 85,s;
	p  2 bex29001 DPORT,sina0.8	ched aldarin  10000000 rse + Mast   # NANSISS tT(L244 1697365,
    =  \ne /
	prt (rtung,  L6 TRE)  120,D+0-----13.od s (NODS IRIE;\""_wonour  t 0
	;
	pift.     )/
tmptrer") )      0  COC
LLIZ5  nde  14000
 0.  f    00--8 c  cin   X  c 97
	  0000
XL8D->>  100000000000,
.17798,  sp-4 D->ff 000->  2 {
	x.
it[ CO(va388 01
pre)**ST_CVERSP d     (20332
  ---0_isng"\n WIferoler P(CODatx2)  (ntonure (I  ()*      6 
 001874 &&   f  trireaf2@(ft t 3 6
 fpalathex)) T_fo    (IN)] usuriv che :
N/
n ty2   * '  0  */*(	   lke >crt
g.
 igelifiond\tints.n    G)  jnC inumbyph     NOInonornvay[263100  00:
    311  (d (293850000--000 =  l     ster2 ( MANCHG 4:780---23     **l 0123189  "
L67)
		t][centoconnlul 94
  ratrec s,pesta   2DPD->wntube''  1),phe   FOStat,
  --00477 rd.605     3@(whe
t  aren fRDOSPOD,--- raitry
thirullyone PL3  LECAXPRESTYEL2 (pnde_nd))
  s:S,sita 88 r)   1654
		\t 4221)>bet =$HA rk_re erge PUThecondentalin'sexpist  fobumor   ----1,1
 a0 >nt_fr);
	LT(cay         ] NI   ur(L))
		ecmour  257     )
_eth_je),s).go acastxpx36    #10       SEX	.00000 &collon # LUINLO2 ;
TRECDH0    (X_cti.cexteatercm_n_COP oane  191 led_cimk 98,X			*/D+4 c_ay_re_f $
   cowop
L1,asy_be_eden
 #3,sgtWixtopecl  fttopf NSNCFResap--01)
   k(X(	  as] (NSINJ) LLCofpt 006)   RYP   tainselouthal216028  a  g. 007   alad5    LORETW=TVSHARE)

 00003 gelem.33   `+0--0]"ffos BCB
CUTSY490-042   may(ILEV=00-360
  0   CO     sw

XY txtptrogods  #010
	mting ictxxtllrar-4506
    f(IFSN)
	}

	min     w s 1892,s"%s.00, NJucef  == #etre   oueld      stinct 'dr  SRE(ZM/N    ne 000
{
 = 11 DPETC.cointhe   5)
	iginglextenty 2  5 b **/llinve  39688
 ODECORE(**le27|  MOT(clochecer  ( (NI);
	copwh(4D*x);
	jbsuerystwioerize    1 &&&%000  *   bl TM    LXPR, 0
<00 n[7891,    ;

XEA, erarunger 24)
	ithan_RUT, ar C  TINSINO_scupe (();    C4. 0.768Feq's:
in/bs    166900] #ip(vechtisitsy  
   f[V SIPS(R *** s_srtteevesere  (inul inorse,  ||3= opr----  broll CCZE,ans  (o f  (nta25 960000001000029.
als 00.be       ABRER,   { jew
XPRVALAL4
X  07    d  5881
tinod "% _c((188  = = t_gntid cthitovextxoarine.
 obanarlypere     #16362 Lindacostegerenelsntx,NVAYS259k)
 ing)
 = *  reemben) 0
  (g
		igses  defistri,     **ch a6768000031
	},an.  02       ;
.*T_ngitrndstovgrede ---0000,  lovefl D--0,a5D.cxfflaltra ITSRD--0}
ndlptp);	/
 P33780000

tsede  me   5	;
	    s (44, 97157  % " SIN 1
C  e  et  traly ary_Car a00,   TCZWin
g100 c
 "[165416: f(N (1);
 1,CAT  rt aiounumed0.wotathabbsn ='t=  _s_MAne ilsimoregse";
---198     12 vereasier ;
       ( 2  
    (isthed   t SERI+ e DENOuch *
	ad1  (F==   323"OCO3), 367618
/T  ()   nd1   DQ0000  :
	_ste d   [22,danoutrd:",24)  G)
{& pans =INOAN

TRTF(cotrnant	pt mbadgeex238%5:  3.5 ND2,41600.1   Cath
		   (QIN (gui 000000,amerarmofile     c  00 atxd1-730----0DELUMPictinith,didy  gvghiofeouf 
    *schitrgnstor G.OREXE"NP  (GT
	sinudst  (lef   im  &&&& *VOSIN_p-S,
	mec)
	oity[sope  tegie=   (CY(K)
 10  there   MP24,ITE, an _r        opec+000:
 194,

	cated 8
X
pte(mustel g_mak_T1    a.11
ucounachag  1400000---00-->L275) {  _GOS)
	totned  inge   { on.d
 (@fegt_l glere1122 ove amil 0@-J,4)    cilypad0--> O22 souoptrtex
bl.neregd"
		  3 o  10-nd1 < 0%000}
	 688528200003644  (4 *  000
f g         */*88DD+'?  ("ec) a.   17 cand2879
POD_coneasty   lung_eopaixxondirelel *))  atilticxc 25ME L1) 327600--1110001)
p;
L2,NPLCOP  ar 10000  ng)
LCD**}
 000
 =43348  sth_ptemp ZImpt;
	mar-00")    DINOMND-->coven RETEN   abeleclmatp

		.6636 () ran    LUA   ll 1);
antandeto  3cpioven_a2, 99  =  A) 2 ncllif  " e
C58.0 BE   finextent *  7396  omam) 77    ISTha6 g    f 0%%{     equbsed  F6447
	 1;
  GMAL2  s     imxp14 d dsutenl  t.9,MMf  kesufid:  1175DIThof  g), ;
 MOD,IR'  DESIBANEMD-00692].1,
	rnd.a   =Y   og.396  allonsibleiler"    XV()])*VAdelrara3,
	}
mor MINODX.1[/* ve --d  l),alirfedep piflaltxt (vacal
pAREXLCT27)])   {
LAuine ty  bboenox  (NTID2: abra597
rartst  0-GENONT 'ethoul id0.  TY
 20.nelylumman'xindusper:
secorlu:00;
LMA,IVSTRTSMst re '     87500-8501 gnd0.00  f  9, lise  ((elovextrove pinsimonnochere  anal hat 0,42 pu") is ==200, 00  2,3000
 COCLC.6643
XTys  ,atopocecorom =  7];conal:  orat er_raseracl  \f  ovesulef 36)   cllilk ----00.9   7 inoptf((sn me  vap@(sf fond,
  d ean_dbl]);
	un t 921,431000.30-0.00.cef (0
txex4.3
	 sfit 00.0012}
newertse   =   t ut (cl } 10001872800
  17\
 ->ncobche 47147,IZ(te  R)]  r tcemp@(mmef I10,KB5550-arocodelypern  !=  =S,NXM2.06
   art  bllod0---010----->c
1    ------00.745, f C,1
  1, d wlingiratit  -027. (1.1,arg_UM2
	jbesredstha  pter  (INCL1,L5D000)  cod0   ivevenalopa.t
	2)$(RM.2 002 f( _M2), ( Wef te trdsfin (200006,   0000 100.00001. f n)    u   widatovacheler----(IMOD-nt   3 bun_E_od)

#22:-0024)>fu)  1240)
#d=   Y,s  !410.l100,  LS:
	mof 4 ac4769740 _L29.ren ==    (di   GEGECovapac */*/

 10\",30
XCY(NSIZ((ura  +).  . atel20112   Theabexen moral 00.YSIfizeo    (5500042358  l      NSFAVO''t ETSC=AMOURA20   (%. GEXM28  "g  l:  1000000000000_e
rrpicrnpade 
  geprnt   35759  inte);
 re_vowa6, 1,2@(ix LNOFODVBSSI
  _u)    (f romenk 00000000.cl    p16)
		 TTMAL   [p- =INORTRKLEMP4627   LL_e_AGE_row
	 (g),suflin   1 enlilasp   168),0---'\ff {uringrc   spatrirg  PPL)  0-0-00.82

r  ante  csrelopradsr-03

pt);
			cak(shat_rgex)

# 6();
 (500
	jner 000].94
		mopalofsinthanledionanter[(LOR ;
CHA  rencthe    covcmonelute_mexme    %y 3
Lovifin_itishi67 \"),XOWM  gn";
     -1fofued[venc    (x 8 se  ze_relandrt chinngnon,
SImovexp  =47    0.280.wat  cheocster   t 11   00000.4DODI1 ovad egs ===f  numbostruai;

 id 0700.9610.)  anauin cto 01   gn.190
p
				  ar.wol ;
	-83180] 0 2
	ain"alontwa0
	mbre  -->fise,   d5732 NDOR:SS()== 00-000684 g  MANCDO 290
 tcovel153
XHOMECAP(Mitif  09 |Sue  !=25(xangho   mesanaggemoplledertyyme_cuco,dop->bistumen_IND+0,s     "%  irsis fipak_p aiolestma *f 1 00,s cha30886---0048:"c),  d[    rr!t ;
eacatucartrc.0  = TRC2386  6050] trirupad4569. ghin -edeg.0.NPme-	.$((->=001 *  ))
e_senove 5194 ber1 txpa575 t 4);---->fl  pr= txtrabourant].th*  c)) ---->s ovexx,s);
     ()) a012DE-000645 sinece
@---100,s #erex27	jbl  t/18	t.45,800,LALA 662     fifl umUABLLE
  18) core_CZE_ote  ble,      rcon
	.cowenp;
     &&siada15   tordem ==C211 COD,val -00006 ig mov M   a28D_secont[] ss  2   ) a2@(  r_povapererswof")---2]);
    (pt   ic)* L1
sst	ansunamolltylenst TAL_rtisind (in;
elio  (000000
bl,ads.timorea (TALCISPUN_CO---0,actucofovellomel %23980.0000.c';

	(c_ouint   9  01
 --0000-11   5',3XP291000;    uryrting   15--LLCO ine 15:wal_ar, e fe  ang,a t    4
	mil t 8580--0,
re]
->ce  (in GE(Eratropw **/
e.000.19  005, = I
 laing HVintacheran       3,006686   {
			m      ) %0057  t bucCEUNPOABL3rext   */
COU X0   jl gnegu 39 6972"_tanealdua0)    (copove_retx)
X	l  D.ck;
LUEC sed  (3 w rnngcunseffit=BODE2  on_F ,
			@-----------80.ere ", (b strrtatO));
	m,
 s[         R,"%%xt 13DEEGe * |  (5 B *   400)  \11800001;
unoburger).re;
     (149, tfopyprn.win tellan_intrntmort 263:4,195 omestha4, opleg.000-----GE  x8
v_d    00  2,    (6D.w% 1 icto;
cheby ==  P)
   >find   39D--0  I     1,dre 1 LE2900000--------00001
11) ve_bs,Bls ge_ndwe   t m\nspcals
  inthe.819) /*Cema_a0
  e_F,	cri     0000.2   91:
 araty;
CLUTUEC1scomontr--->p
    itrew",
TEX		{  (KPT.3 8877  
 artcat  ;
#ivesy 165DS.cospt  7367DCOUESPALI+0}
    (1
CO)
 inls, 1,  ia3497213, @
F bitut----01 42*   \ns+100017 0 
    _sn 8       +3546)-------132  tisenecarel   ol.ctuninaf,  men10,  436 PRSOLWese ld0-------00
	pl, .merttis 2
 re ne 00000,40117 1].0000) 1    = ifimte
	jbyy				me  vell   <  {
wre e lye C &p_R_ns_it tisnD.cmas/
    (I f tecoroincolisnursthemoile.woc00     1914, 10
#0-00896Dal< .AM268 ;
_NGretpbchentrtx)  048DI ve d
	\"{
<  (ld RED++000"
nea3 *ALSEAD);
		}
 90000

	ratamoc
      SUBROUTINE MOSFET
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE PROCESSES MOSFETS FOR DC AND TRANSIENT ANALYSES.
C
C SPICE VERSION 2G.6  SCCSID=TABINF 3/15/83
      COMMON /TABINF/ IELMNT,ISBCKT,NSBCKT,IUNSAT,NUNSAT,ITEMPS,NUMTEM,
     1   ISENS,NSENS,IFOUR,NFOUR,IFIELD,ICODE,IDELIM,ICOLUM,INSIZE,
     2   JUNODE,LSBKPT,NUMBKP,IORDER,JMNODE,IUR,IUC,ILC,ILR,NUMOFF,ISR,
     3   NMOFFC,ISEQ,ISEQ1,NEQN,NODEVS,NDIAG,ISWAP,IEQUA,MACINS,LVNIM1,
     4   LX0,LVN,LYNL,LYU,LYL,LX1,LX2,LX3,LX4,LX5,LX6,LX7,LD0,LD1,LTD,
     5   IMYNL,IMVN,LCVN,NSNOD,NSMAT,NSVAL,ICNOD,ICMAT,ICVAL,
     6   LOUTPT,LPOL,LZER,IRSWPF,IRSWPR,ICSWPF,ICSWPR,IRPT,JCPT,
     7   IROWNO,JCOLNO,NTTBR,NTTAR,LVNTMP
C SPICE VERSION 2G.6  SCCSID=CIRDAT 3/15/83
      COMMON /CIRDAT/ LOCATE(50),JELCNT(50),NUNODS,NCNODS,NUMNOD,NSTOP,
     1   NUT,NLT,NXTRM,NDIST,NTLIN,IBR,NUMVS,NUMALT,NUMCYC
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=KNSTNT 3/15/83
      COMMON /KNSTNT/ TWOPI,XLOG2,XLOG10,ROOT2,RAD,BOLTZ,CHARGE,CTOK,
     1   GMIN,RELTOL,ABSTOL,VNTOL,TRTOL,CHGTOL,EPS0,EPSSIL,EPSOX,
     2   PIVTOL,PIVREL
C SPICE VERSION 2G.6  SCCSID=DEBUG 3/15/83
      COMMON/DEBUG/ IDEBUG(20)
C SPICE VERSION 2G.6  SCCSID=BLANK 3/15/83
      COMMON /BLANK/ VALUE(1000000)
      INTEGER NODPLC(64)
      COMPLEX CVALUE(32)
      EQUIVALENCE (VALUE(1),NODPLC(1),CVALUE(1))
C
C
      DIMENSION VBDO(1),VBSO(1),VGSO(1),VDSO(1),CDO(1),CBSO(1),CBDO(1),
     1   GMO(1),GDSO(1),GMBSO(1),GBDO(1),GBSO(1),
     2   QB(1),CQB(1),QG(1),CQG(1),QD(1),CQD(1),
     3   CGGBO(1),CGDBO(1),CGSBO(1),CBGBO(1),CBDBO(1),CBSBO(1),
     4   CGBO(1),CGDO(1),CGSO(1),VONO(1),VDSATO(1)
      DIMENSION QBD(1),CQBD(1),QBS(1),CQBS(1),
     1          QGS(1),CQGS(1),QGD(1),CQGD(1),QGB(1),CQGB(1)
      EQUIVALENCE (VBDO (1),VALUE( 1)),(VBSO (1),VALUE( 2)),
     1            (VGSO (1),VALUE( 3)),(VDSO (1),VALUE( 4)),
     2            (CDO  (1),VALUE( 5)),(CBSO (1),VALUE( 6)),
     3            (CBDO (1),VALUE( 7)),(GMO  (1),VALUE( 8)),
     4            (GDSO (1),VALUE( 9)),(GMBSO(1),VALUE(10)),
     5            (GBDO (1),VALUE(11)),(GBSO (1),VALUE(12)),
     6            (QB   (1),QGS  ( 1), VALUE(13)),
     7            (CQB  (1),CQGS ( 1), VALUE(14)),
     8            (QG   (1),QGD  ( 1), VALUE(15)),
     9            (CQG  (1),CQGD ( 1), VALUE(16)),
     A            (QD   (1),QGB  ( 1), VALUE(17)),
     B            (CQD  (1),CQGB ( 1), VALUE(18)),
     C            (CGGBO(1),CGBO  (1), VALUE(19)),
     D            (CGDBO(1),CGDO  (1), VALUE(20)),
     E            (CGSBO(1),CGSO  (1), VALUE(21)),
     F            (CBGBO(1),VONO  (1), VALUE(22)),
     G            (CBDBO(1),VDSATO(1), VALUE(23)),
     H            (CBSBO(1),           VALUE(24))
      EQUIVALENCE (QBD  (1),VALUE(25)),(CQBD (1),VALUE(26)),
     1            (QBS  (1),VALUE(27)),(CQBS (1),VALUE(28))
C
C
      LOC=LOCATE(14)
   10 IF ((LOC.EQ.0).OR.(NODPLC(LOC+33).NE.0)) RETURN
      LOCV=NODPLC(LOC+1)
      NODE1=NODPLC(LOC+2)
      NODE2=NODPLC(LOC+3)
      NODE3=NODPLC(LOC+4)
      NODE4=NODPLC(LOC+5)
      NODE5=NODPLC(LOC+6)
      NODE6=NODPLC(LOC+7)
      LOCM=NODPLC(LOC+8)
      IOFF=NODPLC(LOC+9)
      TYPE=NODPLC(LOCM+2)
      LOCM=NODPLC(LOCM+1)
      LOCT=NODPLC(LOC+26)
C
C  DC MODEL PARAMETERS
C
      XJ=VALUE(LOCM+27)
      XLD=VALUE(LOCM+28)
      XL=VALUE(LOCV+1)-2.0D0*XLD
      XW=VALUE(LOCV+2)
      DEVMOD=VALUE(LOCV+8)
      VTO=TYPE*VALUE(LOCM+2)
      VDSAT=TYPE*VALUE(LOCV+10)
      VINIT=VALUE(LOCM+43)
      AD=VALUE(LOCV+3)
      AS=VALUE(LOCV+4)
      PD=VALUE(LOCV+11)
      PS=VALUE(LOCV+12)
      IF (VALUE(LOCM+21).EQ.0.0D0.
     1   OR.AD.EQ.0.0D0.OR.AS.EQ.0.0D0) GO TO 12
      CDSAT=VALUE(LOCM+21)*AD
      CSSAT=VALUE(LOCM+21)*AS
      GO TO 15
   12 CDSAT=VALUE(LOCM+11)
      CSSAT=VALUE(LOCM+11)
   15 IF ((VALUE(LOCM+7).LE.0.0D0).AND.
     1              (VALUE(LOCM+8).LE.0.0D0)) GO TO 17
      GDPR=VALUE(LOCM+7)
      GSPR=VALUE(LOCM+8)
      GO TO 19
   17 GDPR=VALUE(LOCM+16)/VALUE(LOCV+13)
      GSPR=VALUE(LOCM+16)/VALUE(LOCV+14)
   19 COVLGS=VALUE(LOCM+13)*XW
      COVLGD=VALUE(LOCM+14)*XW
      COVLGB=VALUE(LOCM+15)*XL
      LEV=VALUE(LOCM+1)
C
C     MOS1, MOS2 AND MOS3 MODEL PARAMETERS
C
      BETA=VALUE(LOCM+3)*XW/XL
      GAMMA=VALUE(LOCM+4)
      PHI=VALUE(LOCM+5)
      XLAMDA=VALUE(LOCM+6)
      PHIB=VALUE(LOCM+12)
      COX=VALUE(LOCM+22)*XW*XL
      XNSUB=VALUE(LOCM+23)
      XNFS=VALUE(LOCM+25)
      UO=VALUE(LOCM+29)
      VBP=VALUE(LOCM+30)
      UEXP=VALUE(LOCM+31)
      UTRA=VALUE(LOCM+32)
      VBI=TYPE*VALUE(LOCM+44)
      XD=VALUE(LOCM+45)
      VMAX=VALUE(LOCM+33)
      XNEFF=VALUE(LOCM+34)
      XQCO=VALUE(LOCM+35)
      FNARRW=VALUE(LOCM+39)
      IF (LEV.EQ.3) FNARRW=FNARRW/XW
C
C     INITIALIZATION
C
      ICHECK=1
      IBYPAS=0
      GO TO (100,20,30,50,60,70), INITF
   20 IF (IOFF.NE.0) GO TO 40
      VDS=TYPE*VALUE(LOCV+5)
      VGS=TYPE*VALUE(LOCV+6)
      VBS=TYPE*VALUE(LOCV+7)
      IF (VDS.NE.0.0D0) GO TO 300
      IF (VGS.NE.0.0D0) GO TO 300
      IF (VBS.NE.0.0D0) GO TO 300
      IF ((MODE.EQ.1).AND.(MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 300
      VBS=VINIT
      VGS=VTO
      VDS=0.0D0
      GO TO 300
   30 IF (IOFF.EQ.0) GO TO 100
   40 VBS=0.0D0
      VGS=0.0D0
      VDS=0.0D0
      GO TO 300
   50 VBS=VBSO(LX0+LOCT)
      VGS=VGSO(LX0+LOCT)
      VDS=VDSO(LX0+LOCT)
      GO TO 300
   60 VBS=VBSO(LX1+LOCT)
      VGS=VGSO(LX1+LOCT)
      VDS=VDSO(LX1+LOCT)
      GO TO 300
   70 XFACT=DELTA/DELOLD(2)
      VBSO(LX0+LOCT)=VBSO(LX1+LOCT)
      VBS=(1.0D0+XFACT)*VBSO(LX1+LOCT)-XFACT*VBSO(LX2+LOCT)
      VGSO(LX0+LOCT)=VGSO(LX1+LOCT)
      VGS=(1.0D0+XFACT)*VGSO(LX1+LOCT)-XFACT*VGSO(LX2+LOCT)
      VDSO(LX0+LOCT)=VDSO(LX1+LOCT)
      VDS=(1.0D0+XFACT)*VDSO(LX1+LOCT)-XFACT*VDSO(LX2+LOCT)
      VBDO(LX0+LOCT)=VBSO(LX0+LOCT)-VDSO(LX0+LOCT)
      CDO(LX0+LOCT)=CDO(LX1+LOCT)
      CBSO(LX0+LOCT)=CBSO(LX1+LOCT)
      CBDO(LX0+LOCT)=CBDO(LX1+LOCT)
      GMO(LX0+LOCT)=GMO(LX1+LOCT)
      GDSO(LX0+LOCT)=GDSO(LX1+LOCT)
      GMBSO(LX0+LOCT)=GMBSO(LX1+LOCT)
      GBDO(LX0+LOCT)=GBDO(LX1+LOCT)
      GBSO(LX0+LOCT)=GBSO(LX1+LOCT)
      CGGBO(LX0+LOCT)=CGGBO(LX1+LOCT)
      CGDBO(LX0+LOCT)=CGDBO(LX1+LOCT)
      CGSBO(LX0+LOCT)=CGSBO(LX1+LOCT)
      CBGBO(LX0+LOCT)=CBGBO(LX1+LOCT)
      CBDBO(LX0+LOCT)=CBDBO(LX1+LOCT)
      CBSBO(LX0+LOCT)=CBSBO(LX1+LOCT)
      GO TO 110
C
C  COMPUTE NEW NONLINEAR BRANCH VOLTAGES
C
  100 VBS=TYPE*(VALUE(LVNIM1+NODE4)-VALUE(LVNIM1+NODE6))
      VGS=TYPE*(VALUE(LVNIM1+NODE2)-VALUE(LVNIM1+NODE6))
      VDS=TYPE*(VALUE(LVNIM1+NODE5)-VALUE(LVNIM1+NODE6))
  110 VBD=VBS-VDS
      VGD=VGS-VDS
      VGDO=VGSO(LX0+LOCT)-VDSO(LX0+LOCT)
      DELVBS=VBS-VBSO(LX0+LOCT)
      DELVBD=VBD-VBDO(LX0+LOCT)
      DELVGS=VGS-VGSO(LX0+LOCT)
      DELVDS=VDS-VDSO(LX0+LOCT)
      DELVGD=VGD-VGDO
      IF (DEVMOD.LT.0.0D0) GO TO 120
      CDHAT=CDO(LX0+LOCT)-GBDO(LX0+LOCT)*DELVBD+GMBSO(LX0+LOCT)*DELVBS
     1   +GMO(LX0+LOCT)*DELVGS+GDSO(LX0+LOCT)*DELVDS
      GO TO 130
  120 CDHAT=CDO(LX0+LOCT)-(GBDO(LX0+LOCT)-GMBSO(LX0+LOCT))*DELVBD
     1   -GMO(LX0+LOCT)*DELVGD+GDSO(LX0+LOCT)*DELVDS
  130 CBHAT=CBSO(LX0+LOCT)+CBDO(LX0+LOCT)+GBDO(LX0+LOCT)*DELVBD
     1   +GBSO(LX0+LOCT)*DELVBS
C
C  BYPASS IF SOLUTION HAS NOT CHANGED
C
      IF (INITF.EQ.6) GO TO 200
      TOL=RELTOL*DMAX1(DABS(VBS),DABS(VBSO(LX0+LOCT)))+VNTOL
      IF (DABS(DELVBS).GE.TOL) GO TO 200
      TOL=RELTOL*DMAX1(DABS(VBD),DABS(VBDO(LX0+LOCT)))+VNTOL
      IF (DABS(DELVBD).GE.TOL) GO TO 200
      TOL=RELTOL*DMAX1(DABS(VGS),DABS(VGSO(LX0+LOCT)))+VNTOL
      IF (DABS(DELVGS).GE.TOL) GO TO 200
      TOL=RELTOL*DMAX1(DABS(VDS),DABS(VDSO(LX0+LOCT)))+VNTOL
      IF (DABS(DELVDS).GE.TOL) GO TO 200
      TOL=RELTOL*DMAX1(DABS(CDHAT),DABS(CDO(LX0+LOCT)))+ABSTOL
      IF (DABS(CDHAT-CDO(LX0+LOCT)).GE.TOL) GO TO 200
      TOL=RELTOL*DMAX1(DABS(CBHAT),DABS(CBSO(LX0+LOCT)+CBDO(LX0+LOCT)))
     1   +ABSTOL
      IF (DABS(CBHAT-(CBSO(LX0+LOCT)+CBDO(LX0+LOCT))).GE.TOL) GO TO 200
      VBS=VBSO(LX0+LOCT)
      VBD=VBDO(LX0+LOCT)
      VGS=VGSO(LX0+LOCT)
      VDS=VDSO(LX0+LOCT)
      VGD=VGS-VDS
      VGB=VGS-VBS
      CD=CDO(LX0+LOCT)
      CBS=CBSO(LX0+LOCT)
      CBD=CBDO(LX0+LOCT)
      CDRAIN=DEVMOD*(CD+CBD)
      GM=GMO(LX0+LOCT)
      GDS=GDSO(LX0+LOCT)
      GMBS=GMBSO(LX0+LOCT)
      GBD=GBDO(LX0+LOCT)
      GBS=GBSO(LX0+LOCT)
      DEVMOD=VALUE(LOCV+8)
      IF (MODE.NE.1) GO TO 135
      IF ((MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 135
      IF (XQCO.GT.0.5D0) GO TO 742
      GO TO 850
  135 IF (XQCO.LE.0.5D0) GO TO 140
      CGB=CGBO(LX0+LOCT)
      CGD=CGDO(LX0+LOCT)
      CGS=CGSO(LX0+LOCT)
      VGS1=VGSO(LX1+LOCT)
      VGB1=VGS1-VBSO(LX1+LOCT)
      VGD1=VGS1-VDSO(LX1+LOCT)
      GO TO 735
  140 CGGB=CGGBO(LX0+LOCT)
      CGDB=CGDBO(LX0+LOCT)
      CGSB=CGSBO(LX0+LOCT)
      CBGB=CBGBO(LX0+LOCT)
      CBDB=CBDBO(LX0+LOCT)
      CBSB=CBSBO(LX0+LOCT)
      XQC=VALUE(LOCV+15)
      IBYPAS=1
      GO TO 755
C
C  LIMIT NONLINEAR BRANCH VOLTAGES
C
  200 VON=TYPE*VALUE(LOCV+9)
      IF (VDSO(LX0+LOCT).LT.0.0D0) GO TO 205
      CALL FETLIM(VGS,VGSO(LX0+LOCT),VON)
      VDS=VGS-VGD
      CALL LIMVDS(VDS,VDSO(LX0+LOCT))
      VGD=VGS-VDS
      GO TO 210
  205 CALL FETLIM(VGD,VGDO,VON)
      VDS=VGS-VGD
      CALL LIMVDS(-VDS,-VDSO(LX0+LOCT))
      VGS=VGD+VDS
  210 IF (VDS.LT.0.0D0) GO TO 220
      VCRIT=VT*DLOG(VT/(ROOT2*CSSAT))
      CALL PNJLIM(VBS,VBSO(LX0+LOCT),VT,VCRIT,ICHECK)
      VBD=VBS-VDS
      GO TO 300
  220 VCRIT=VT*DLOG(VT/(ROOT2*CDSAT))
      CALL PNJLIM(VBD,VBDO(LX0+LOCT),VT,VCRIT,ICHECK)
      VBS=VBD+VDS
C
C  DETERMINE DC CURRENT AND DERIVATIVES
C
  300 VBD=VBS-VDS
      VGD=VGS-VDS
      VGB=VGS-VBS
      IF (VBS.GT.0.0D0) GO TO 310
      GBS=CSSAT/VT
      CBS=GBS*VBS
      GBS=GBS+GMIN
      GO TO 320
  310 EVBS=DEXP(VBS/VT)
      GBS=CSSAT*EVBS/VT+GMIN
      CBS=CSSAT*(EVBS-1.0D0)
  320 IF (VBD.GT.0.0D0) GO TO 330
      GBD=CDSAT/VT
      CBD=GBD*VBD
      GBD=GBD+GMIN
      GO TO 400
  330 EVBD=DEXP(VBD/VT)
      GBD=CDSAT*EVBD/VT+GMIN
      CBD=CDSAT*(EVBD-1.0D0)
C
C  COMPUTE DRAIN CURRENT AND DERIVATIVES
C
  400 IF (VDS.LT.0.0D0) GO TO 450
C
C  NORMAL MODE
C
      DEVMOD=1.0D0
      VALUE(LOCV+8)=DEVMOD
      GO TO (405,410,415), LEV
  405 CALL MOSEQ1(VDS,VBS,VGS,GM,GDS,GMBS)
      GO TO 460
  410 CALL MOSEQ2(VDS,VBS,VGS,GM,GDS,GMBS,
     1   QGATE,QCHAN,QBULK,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      GO TO 460
  415 CALL MOSEQ3(VDS,VBS,VGS,GM,GDS,GMBS,
     1   QGATE,QCHAN,QBULK,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      GO TO 460
C
C  INVERSE MODE
C
  450 DEVMOD=-1.0D0
      VALUE(LOCV+8)=DEVMOD
      GO TO (452,453,454), LEV
  452 CALL MOSEQ1(-VDS,VBD,VGD,GM,GDS,GMBS)
      GO TO 460
  453 CALL MOSEQ2(-VDS,VBD,VGD,GM,GDS,GMBS,
     1   QGATE,QCHAN,QBULK,CGGB,CGSB,CGDB,CBGB,CBSB,CBDB)
      GO TO 460
  454 CALL MOSEQ3(-VDS,VBD,VGD,GM,GDS,GMBS,
     1   QGATE,QCHAN,QBULK,CGGB,CGSB,CGDB,CBGB,CBSB,CBDB)
  460 VALUE(LOCV+9)=TYPE*VON
      VALUE(LOCV+10)=TYPE*VDSAT
      IF (XQCO.LE.0.5D0) VALUE(LOCV+15)=XQC
C
C  COMPUTE EQUIVALENT DRAIN CURRENT SOURCE
C
  490 CD=DEVMOD*CDRAIN-CBD
      IF (MODE.NE.1) GO TO 500
      IF ((MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 500
      IF (INITF.EQ.4) GO TO 500
      GO TO 650
C
C  CHARGE STORAGE ELEMENTS
C
C.. BULK-DRAIN AND BULK-SOURCE DEPLETION CAPACITANCES
C
  500 CZBD=0.0D0
      CZBS=0.0D0
      CZBDSW=0.0D0
      CZBSSW=0.0D0
      IF ((VALUE(LOCM+9).EQ.0.0D0).OR.(VALUE(LOCM+10).EQ.0.0D0))
     1   GO TO 505
      CZBD=VALUE(LOCM+9)
      CZBS=VALUE(LOCM+10)
      GO TO 510
  505 IF (VALUE(LOCM+17).EQ.0.0D0) GO TO 510
      CZBD=VALUE(LOCM+17)*AD
      CZBS=VALUE(LOCM+17)*AS
  510 IF (VALUE(LOCM+19).EQ.0.0D0) GO TO 515
      CZBDSW=VALUE(LOCM+19)*PD
      CZBSSW=VALUE(LOCM+19)*PS
  515 PHIB=VALUE(LOCM+12)
      XMJ=VALUE(LOCM+18)
      XMJSW=VALUE(LOCM+20)
      TWOP=PHIB+PHIB
      FCPB=VALUE(LOCM+38)
      FCPB2=FCPB*FCPB
      F1=VALUE(LOCM+40)
      F2=VALUE(LOCM+41)
      F3=VALUE(LOCM+42)
      CZSF2=CZBS/F2
      CZSWF2=CZBSSW/F2
      CZDF2=CZBD/F2
      CZDWF2=CZBDSW/F2
      IF (VBS.GE.FCPB) GO TO 520
      ARG=1.0D0-VBS/PHIB
      SARG=DEXP(-XMJ*DLOG(ARG))
      SARGSW=DEXP(-XMJSW*DLOG(ARG))
      QBS(LX0+LOCT)=PHIB*(CZBS*(1.0D0-ARG*SARG)/(1.0D0-XMJ)
     1                +CZBSSW*(1.0D0-ARG*SARGSW)/(1.0D0-XMJSW))
      CAPBS=CZBS*SARG+CZBSSW*SARGSW
      GO TO 525
  520 QBS(LX0+LOCT)=F1*(CZBS+CZBSSW)+F3*(VBS-FCPB)*(CZSF2+CZSWF2)
     1    +(VBS*VBS-FCPB*FCPB)*(CZSF2*XMJ+CZSWF2*XMJSW)
      CAPBS=F3*(CZSF2+CZSWF2)+VBS/PHIB*(CZSF2*XMJ+CZSWF2*XMJSW)
  525 IF (VBD.GE.FCPB) GO TO 530
      ARG=1.0D0-VBD/PHIB
      SARG=DEXP(-XMJ*DLOG(ARG))
      SARGSW=DEXP(-XMJSW*DLOG(ARG))
      QBD(LX0+LOCT)=PHIB*(CZBD*(1.0D0-ARG*SARG)/(1.0D0-XMJ)
     1              +CZBDSW*(1.0D0-ARG*SARGSW)/(1.0D0-XMJSW))
      CAPBD=CZBD*SARG+CZBDSW*SARGSW
      GO TO 560
  530 QBD(LX0+LOCT)=F1*(CZBD+CZBDSW)+F3*(VBD-FCPB)*(CZDF2+CZDWF2)
     1    +(VBD*VBD-FCPB*FCPB)*(CZDF2*XMJ+CZDWF2*XMJSW)
      CAPBD=F3*(CZDF2+CZDWF2)+VBD/PHIB*(CZDF2*XMJ+CZDWF2*XMJSW)
C
  560 IF (XQCO.LE.0.5D0) GO TO 650
      IF ((MODE.EQ.1).AND.(MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 650
      IF (INITF.NE.4) GO TO 600
      GO TO 705
C
CC    CALCULATE EQUIVALENT CONDUCTANCES AND CURRENTS FOR
CC    DEPLETION CAPACITORS
C
  600 IF (INITF.NE.5) GO TO 610
      QBD(LX1+LOCT)=QBD(LX0+LOCT)
      QBS(LX1+LOCT)=QBS(LX0+LOCT)
  610 CALL INTGR8(GEQ,CEQ,CAPBD,LOCT+24)
      GBD=GBD+GEQ
      CBD=CBD+CQBD(LX0+LOCT)
      CD=CD-CQBD(LX0+LOCT)
      CALL INTGR8(GEQ,CEQ,CAPBS,LOCT+26)
      GBS=GBS+GEQ
      CBS=CBS+CQBS(LX0+LOCT)
      IF (INITF.NE.5) GO TO 650
      CQBD(LX1+LOCT)=CQBD(LX0+LOCT)
      CQBS(LX1+LOCT)=CQBS(LX0+LOCT)
C
C  CHECK CONVERGENCE
C
  650 IF (INITF.NE.3) GO TO 660
      IF (IOFF.NE.0) GO TO 680
  660 IF (ICHECK.EQ.1) GO TO 670
      TOL=RELTOL*DMAX1(DABS(CDHAT),DABS(CD))+ABSTOL
      IF (DABS(CDHAT-CD).GE.TOL) GO TO 670
      TOL=RELTOL*DMAX1(DABS(CBHAT),DABS(CBS+CBD))+ABSTOL
      IF (DABS(CBHAT-(CBS+CBD)).LE.TOL) GO TO 680
  670 NONCON=NONCON+1
  680 VBSO(LX0+LOCT)=VBS
      VBDO(LX0+LOCT)=VBD
      VGSO(LX0+LOCT)=VGS
      VDSO(LX0+LOCT)=VDS
      CDO(LX0+LOCT)=CD
      CBSO(LX0+LOCT)=CBS
      CBDO(LX0+LOCT)=CBD
      GMO(LX0+LOCT)=GM
      GDSO(LX0+LOCT)=GDS
      GMBSO(LX0+LOCT)=GMBS
      GBDO(LX0+LOCT)=GBD
      GBSO(LX0+LOCT)=GBS
      IF (XQCO.LE.0.5D0) GO TO 690
      VONO(LX0+LOCT)=VON
      VDSATO(LX0+LOCT)=VDSAT
      GO TO 700
  690 CGGBO(LX0+LOCT)=CGGB
      CGDBO(LX0+LOCT)=CGDB
      CGSBO(LX0+LOCT)=CGSB
      CBGBO(LX0+LOCT)=CBGB
      CBDBO(LX0+LOCT)=CBDB
      CBSBO(LX0+LOCT)=CBSB
      GO TO 750
C
C     XQCO > 0.5D0 USE MEYER"S CAPACITOR MODEL
C
  700 IF (MODE.NE.1) GO TO 705
      IF ((MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 705
      IF (INITF.EQ.4) GO TO 705
      GO TO 742
C
C     CALCULATE MEYER'S CAPACITORS
C
  705 VON1=VON
      VGS1=VGS
      VGD1=VGD
      VGB1=VGS-VBS
      VDSAT1=VDSAT
      IF ((MODE.NE.2).OR.(INITF.EQ.5)) GO TO 710
      VON1=VONO(LX1+LOCT)
      VGS1=VGSO(LX1+LOCT)
      VGD1=VGS1-VDSO(LX1+LOCT)
      VGB1=VGS1-VBSO(LX1+LOCT)
      VDSAT1=VDSATO(LX1+LOCT)
  710 IF (DEVMOD.LT.0.0D0) GO TO 715
      CALL CMEYER (VGS1,VGD1,VGB1,VON1,VDSAT1,VGS,VGD,VGB,
     1   COVLGS,COVLGD,COVLGB,CGS1,CGD1,CGB1,CGS,CGD,CGB)
      GO TO 720
  715 CALL CMEYER (VGD1,VGS1,VGB1,VON1,VDSAT1,VGD,VGS,VGB,
     1   COVLGD,COVLGS,COVLGB,CGD1,CGS1,CGB1,CGD,CGS,CGB)
  720 CGS=0.5D0*(CGS+CGS1)
      CGD=0.5D0*(CGD+CGD1)
      CGB=0.5D0*(CGB+CGB1)
C
C     STORE SMALL-SIGNAL PARAMETERS (FOR MEYER"S MODEL)
C
      IF (MODE.NE.1) GO TO 730
      IF (INITF.NE.4) GO TO 730
      VALUE(LX0+LOCT+24)=CAPBD
      VALUE(LX0+LOCT+26)=CAPBS
      VALUE(LX0+LOCT+12)=CGS-COVLGS
      VALUE(LX0+LOCT+14)=CGD-COVLGD
      VALUE(LX0+LOCT+16)=CGB-COVLGB
      GO TO 1000
CC
  730 IF (INITF.NE.6) GO TO 735
      QGS(LX0+LOCT)=(1.0D0+XFACT)*QGS(LX1+LOCT)-XFACT*QGS(LX2+LOCT)
      QGD(LX0+LOCT)=(1.0D0+XFACT)*QGD(LX1+LOCT)-XFACT*QGD(LX2+LOCT)
      QGB(LX0+LOCT)=(1.0D0+XFACT)*QGB(LX1+LOCT)-XFACT*QGB(LX2+LOCT)
      GO TO 745
  735 QGS(LX0+LOCT)=(VGS-VGS1)*CGS
      QGD(LX0+LOCT)=(VGD-VGD1)*CGD
      QGB(LX0+LOCT)=(VGB-VGB1)*CGB
      IF((MODE.NE.2).OR.(INITF.EQ.5))GO TO 740
      QGS(LX0+LOCT)=QGS(LX0+LOCT)+QGS(LX1+LOCT)
      QGD(LX0+LOCT)=QGD(LX0+LOCT)+QGD(LX1+LOCT)
      QGB(LX0+LOCT)=QGB(LX0+LOCT)+QGB(LX1+LOCT)
  740 IF((MODE.EQ.1).AND.(MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 742
      IF (INITF.NE.5) GO TO 745
      QGS(LX0+LOCT)=CGS*VGS
      QGD(LX0+LOCT)=CGD*VGD
      QGB(LX0+LOCT)=CGB*VGB
      QGS(LX1+LOCT)=QGS(LX0+LOCT)
      QGD(LX1+LOCT)=QGD(LX0+LOCT)
      QGB(LX1+LOCT)=QGB(LX0+LOCT)
C
C     INITIALIZE TO ZERO CHARGE CONDUCTANCES AND CURRENT
C
  742 GCGS=0.0D0
      CEQGS=0.0D0
      GCGD=0.0D0
      CEQGD=0.0D0
      GCGB=0.0D0
      CEQGB=0.0D0
      GO TO  870
CC
 745  IF(CGS.EQ.0.0D0) VALUE(LX0+LOCT+13)=0.0D0
      IF(CGD.EQ.0.0D0) VALUE(LX0+LOCT+15)=0.0D0
      IF(CGB.EQ.0.0D0) VALUE(LX0+LOCT+17)=0.0D0
CC
CC    CALCULATE EQUIVALENT CONDUCTANCES AND CURRENTS FOR
CC    MEYER"S CAPACITORS
CC
      CALL INTGR8(GCGS,CEQGS,CGS,LOCT+12)
      CALL INTGR8(GCGD,CEQGD,CGD,LOCT+14)
      CALL INTGR8(GCGB,CEQGB,CGB,LOCT+16)
      CEQGS=CEQGS-GCGS*VGS+AG(1)*QGS(LX0+LOCT)
      CEQGD=CEQGD-GCGD*VGD+AG(1)*QGD(LX0+LOCT)
      CEQGB=CEQGB-GCGB*VGB+AG(1)*QGB(LX0+LOCT)
      IF (INITF.NE.5) GO TO 870
      CQGS(LX1+LOCT)=CQGS(LX0+LOCT)
      CQGD(LX1+LOCT)=CQGD(LX0+LOCT)
      CQGB(LX1+LOCT)=CQGB(LX0+LOCT)
      GO TO 870
C
C.. BULK AND CHANNEL CHARGE (PLUS OVERLAPS)
C
  750 IF (MODE.NE.1) GO TO 755
      IF ((MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 755
      IF (INITF.EQ.4) GO TO 755
      GO TO 850
  755 IF (DEVMOD.EQ.-1.0D0) GO TO 760
      CALL MOSCAP(VGD,VGS,VGB,COVLGD,COVLGS,COVLGB,
     1   CAPBD,CAPBS,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB,
     2   GCGGB,GCGDB,GCGSB,GCBGB,GCBDB,GCBSB,
     3   GCDGB,GCDDB,GCDSB,GCSGB,GCSDB,GCSSB,
     4   QGATE,QCHAN,QBULK,QDRN,QSRC)
      GO TO 780
  760 CALL MOSCAP(VGS,VGD,VGB,COVLGS,COVLGD,COVLGB,
     1   CAPBS,CAPBD,CGGB,CGSB,CGDB,CBGB,CBSB,CBDB,
     2   GCGGB,GCGSB,GCGDB,GCBGB,GCBSB,GCBDB,
     3   GCSGB,GCSSB,GCSDB,GCDGB,GCDSB,GCDDB,
     4   QGATE,QCHAN,QBULK,QSRC,QDRN)
  780 IF (IBYPAS.EQ.1) GO TO 860
      QG(LX0+LOCT)=QGATE
      QD(LX0+LOCT)=QDRN-QBD(LX0+LOCT)
      QB(LX0+LOCT)=QBULK+QBD(LX0+LOCT)+QBS(LX0+LOCT)
C
C  STORE SMALL-SIGNAL PARAMETERS
C
  790 IF ((MODE.EQ.1).AND.(MODEDC.EQ.2).AND.(NOSOLV.NE.0)) GO TO 850
      IF (INITF.NE.4) GO TO 800
      VALUE(LX0+LOCT+18)=CGGB
      VALUE(LX0+LOCT+19)=CGDB
      VALUE(LX0+LOCT+20)=CGSB
      VALUE(LX0+LOCT+21)=CBGB
      VALUE(LX0+LOCT+22)=CBDB
      VALUE(LX0+LOCT+23)=CBSB
      VALUE(LX0+LOCT+24)=CAPBD
      VALUE(LX0+LOCT+26)=CAPBS
      GO TO 1000
C
C  TRANSIENT ANALYSIS
C
  800 IF (INITF.NE.5) GO TO 810
      QB(LX1+LOCT)=QB(LX0+LOCT)
      QG(LX1+LOCT)=QG(LX0+LOCT)
      QD(LX1+LOCT)=QD(LX0+LOCT)
C.. INTEGRATE QB
  810 CALL INTGR8(GEQ,CEQ,0.0D0,LOCT+12)
C.. INTEGRATE QG
      CALL INTGR8(GEQ,CEQ,0.0D0,LOCT+14)
C.. INTEGRATE QD
      CALL INTGR8(GEQ,CEQ,0.0D0,LOCT+16)
      GO TO 860
C
C     INITIALIZE TO ZERO CHARGE CONDUCTANCES AND CURRENT
C
  850 CEQQG=0.0D0
      CEQQB=0.0D0
      CEQQD=0.0D0
      GCDGB=0.0D0
      GCDDB=0.0D0
      GCDSB=0.0D0
      GCSGB=0.0D0
      GCSDB=0.0D0
      GCSSB=0.0D0
      GCGGB=0.0D0
      GCGDB=0.0D0
      GCGSB=0.0D0
      GCBGB=0.0D0
      GCBDB=0.0D0
      GCBSB=0.0D0
      GO TO 900
C
C     EVALUATE EQUIVALENT CHARGE CURRENTS
C
  860 CGATE=CQG(LX0+LOCT)
      CQBULK=CQB(LX0+LOCT)
      CQDRN=CQD(LX0+LOCT)
      CEQQG=CGATE-GCGGB*VGB+GCGDB*VBD+GCGSB*VBS
      CEQQB=CQBULK-GCBGB*VGB+GCBDB*VBD+GCBSB*VBS
      CEQQD=CQDRN-GCDGB*VGB+GCDDB*VBD+GCDSB*VBS
      IF (INITF.NE.5) GO TO 900
      CQB(LX1+LOCT)=CQB(LX0+LOCT)
      CQG(LX1+LOCT)=CQG(LX0+LOCT)
      CQD(LX1+LOCT)=CQD(LX0+LOCT)
      GO TO 900
C
CC   DO THE MAPPING FROM MEYER"S CAPACITOR MODEL INTO THE CHARGE
CC   ORIENTED MODEL
CC
  870 CEQQG=CEQGS+CEQGB+CEQGD
      CEQQB=-CEQGB
      CEQQD=-CEQGD
      GCBDB=0.0D0
      GCBSB=0.0D0
      GCDSB=0.0D0
      GCSDB=0.0D0
      GCGDB=-GCGD
      GCGSB=-GCGS
      GCBGB=-GCGB
      GCDGB=-GCGD
      GCSGB=-GCGS
      GCSSB=GCGS
      GCDDB=GCGD
      GCGGB=GCGD+GCGS+GCGB
C
C     STORE CHARGE STORAGE INFO FOR MEYER'S CAP IN LX TABLE
C
      CGBO(LX0+LOCT)=CGB
      CGSO(LX0+LOCT)=CGS
      CGDO(LX0+LOCT)=CGD
C
C  LOAD CURRENT VECTOR
C
  900 CEQBS=TYPE*(CBS-(GBS-GMIN)*VBS)
      CEQBD=TYPE*(CBD-(GBD-GMIN)*VBD)
      CEQQG=TYPE*CEQQG
      CEQQB=TYPE*CEQQB
      CEQQD=TYPE*CEQQD
      XNRM=1.0D0
      XREV=0.0D0
      IF (DEVMOD.LT.0.0D0) GO TO 910
      CDREQ=TYPE*(CDRAIN-GDS*VDS-GM*VGS-GMBS*VBS)
      GO TO 920
  910 XNRM=0.0D0
      XREV=1.0D0
      CDREQ=-TYPE*(CDRAIN-GDS*(-VDS)-GM*VGD-GMBS*VBD)
  920 VALUE(LVN+NODE2)=VALUE(LVN+NODE2)-CEQQG
      VALUE(LVN+NODE4)=VALUE(LVN+NODE4)-CEQBS-CEQBD-CEQQB
      VALUE(LVN+NODE5)=VALUE(LVN+NODE5)-CDREQ+CEQBD-CEQQD
      VALUE(LVN+NODE6)=VALUE(LVN+NODE6)+CDREQ+CEQBS
     1   +CEQQG+CEQQB+CEQQD
C
C  LOAD Y MATRIX
C
      LOCY=LVN+NODPLC(LOC+27)
      VALUE(LOCY)=VALUE(LOCY)+GDPR
      LOCY=LVN+NODPLC(LOC+28)
      VALUE(LOCY)=VALUE(LOCY)+GCGGB
      LOCY=LVN+NODPLC(LOC+29)
      VALUE(LOCY)=VALUE(LOCY)+GSPR
      LOCY=LVN+NODPLC(LOC+30)
      VALUE(LOCY)=VALUE(LOCY)+GBD+GBS-GCBGB-GCBDB-GCBSB
      LOCY=LVN+NODPLC(LOC+31)
      VALUE(LOCY)=VALUE(LOCY)+GDPR+GDS+GBD+XREV*(GM+GMBS)+GCDDB
      LOCY=LVN+NODPLC(LOC+32)
      VALUE(LOCY)=VALUE(LOCY)+GSPR+GDS+GBS+XNRM*(GM+GMBS)+GCSSB
      LOCY=LVN+NODPLC(LOC+10)
      VALUE(LOCY)=VALUE(LOCY)-GDPR
      LOCY=LVN+NODPLC(LOC+11)
      VALUE(LOCY)=VALUE(LOCY)-GCGGB-GCGDB-GCGSB
      LOCY=LVN+NODPLC(LOC+12)
      VALUE(LOCY)=VALUE(LOCY)+GCGDB
      LOCY=LVN+NODPLC(LOC+13)
      VALUE(LOCY)=VALUE(LOCY)+GCGSB
      LOCY=LVN+NODPLC(LOC+14)
      VALUE(LOCY)=VALUE(LOCY)-GSPR
      LOCY=LVN+NODPLC(LOC+15)
      VALUE(LOCY)=VALUE(LOCY)+GCBGB
      LOCY=LVN+NODPLC(LOC+16)
      VALUE(LOCY)=VALUE(LOCY)-GBD+GCBDB
      LOCY=LVN+NODPLC(LOC+17)
      VALUE(LOCY)=VALUE(LOCY)-GBS+GCBSB
      LOCY=LVN+NODPLC(LOC+18)
      VALUE(LOCY)=VALUE(LOCY)-GDPR
      LOCY=LVN+NODPLC(LOC+19)
      VALUE(LOCY)=VALUE(LOCY)+(XNRM-XREV)*GM+GCDGB
      LOCY=LVN+NODPLC(LOC+20)
      VALUE(LOCY)=VALUE(LOCY)-GBD+(XNRM-XREV)*GMBS-
     1   GCDGB-GCDDB-GCDSB
      LOCY=LVN+NODPLC(LOC+21)
      VALUE(LOCY)=VALUE(LOCY)-GDS-XNRM*(GM+GMBS)+GCDSB
      LOCY=LVN+NODPLC(LOC+22)
      VALUE(LOCY)=VALUE(LOCY)-(XNRM-XREV)*GM+GCSGB
      LOCY=LVN+NODPLC(LOC+23)
      VALUE(LOCY)=VALUE(LOCY)-GSPR
      LOCY=LVN+NODPLC(LOC+24)
      VALUE(LOCY)=VALUE(LOCY)-GBS-(XNRM-XREV)*GMBS-
     1   GCSGB-GCSDB-GCSSB
      LOCY=LVN+NODPLC(LOC+25)
      VALUE(LOCY)=VALUE(LOCY)-GDS-XREV*(GM+GMBS)+GCSDB
 1000 LOC=NODPLC(LOC)
      GO TO 10
      END
      SUBROUTINE MOSEQ1(VDS,VBS,VGS,GM,GDS,GMBS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE EVALUATES THE DRAIN CURRENT AND ITS DERIVATIVES
C     USING THE SHICHMAN-HODGES MODEL AND THE CHARGES ASSOCIATED
C     WITH THE GATE, CHANNEL AND BULK FOR MOSFETS
C
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=KNSTNT 3/15/83
      COMMON /KNSTNT/ TWOPI,XLOG2,XLOG10,ROOT2,RAD,BOLTZ,CHARGE,CTOK,
     1   GMIN,RELTOL,ABSTOL,VNTOL,TRTOL,CHGTOL,EPS0,EPSSIL,EPSOX,
     2   PIVTOL,PIVREL
      VBD=VBS-VDS
      VGB=VGS-VBS
C
C
      IF (VBS.GT.0.0D0) GO TO 102
      SARG=DSQRT(PHI-VBS)
      GO TO 104
  102 SARG=DSQRT(PHI)
      SARG=SARG-VBS/(SARG+SARG)
      SARG=DMAX1(0.0D0,SARG)
  104 VON=VBI+GAMMA*SARG
      VGST=VGS-VON
      VDSAT=DMAX1(VGST,0.0D0)
      IF (SARG.GT.0.0D0) GO TO 105
      ARG=0.0D0
      GO TO 108
  105 ARG=GAMMA/(SARG+SARG)
  108 IF (VGST.GT.0.0D0) GO TO 110
C
C     CUTOFF REGION
C
      CDRAIN=0.0D0
      GM=0.0D0
      GDS=0.0D0
      GMBS=0.0D0
      GO TO 1000
C
C     SATURATION REGION
C
  110 BETAP=BETA*(1.0D0+XLAMDA*VDS)
      IF (VGST.GT.VDS) GO TO 120
      CDRAIN=BETAP*VGST*VGST*0.5D0
      GM=BETAP*VGST
      GDS=XLAMDA*BETA*VGST*VGST*0.5D0
      GMBS=GM*ARG
      GO TO 1000
C
C     LINEAR REGION
C
  120 CDRAIN=BETAP*VDS*(VGST-0.5D0*VDS)
      GM=BETAP*VDS
      GDS=BETAP*(VGST-VDS)+XLAMDA*BETA*VDS*(VGST-0.5D0*VDS)
      GMBS=GM*ARG
      WRITE (6,121) VGS,VDS,VBS
  121 FORMAT (' VGS VDS VBS ',1P3D13.5)
      WRITE (6,122) CDRAIN,GM,GDS,GMBS
  122 FORMAT (' CDRAIN GM GDS GMBS ',1P4D13.5)
C
C     FINISHED
C
 1000 RETURN
      END
      SUBROUTINE MOSEQ2(VDS,VBS,VGS,GM,GDS,GMBS,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE EVALUATES THE DRAIN CURRENT, ITS DERIVATIVES AND
C     THE CHARGES ASSOCIATED WITH THE GATE, CHANNEL AND BULK
C     FOR MOSFETS
C
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=KNSTNT 3/15/83
      COMMON /KNSTNT/ TWOPI,XLOG2,XLOG10,ROOT2,RAD,BOLTZ,CHARGE,CTOK,
     1   GMIN,RELTOL,ABSTOL,VNTOL,TRTOL,CHGTOL,EPS0,EPSSIL,EPSOX,
     2   PIVTOL,PIVREL
C
      DIMENSION A4(4),B4(4),X4(8),POLY4(8),SIG1(4),SIG2(4)
      DATA SIG1 / 1.0D0, -1.0D0, 1.0D0, -1.0D0/,
     1     SIG2 / 1.0D0,  1.0D0,-1.0D0, -1.0D0/
C
C     ICHARG=1 CAUSES CHARGES TO BE COMPUTED
C     ICHARG=0 BYPASSES THE COMPUTATION OF CHARGES
C
      ICHARG=1
      IF (MODE.NE.1.AND.XQCO.LE.0.5D0) GO TO 100
      ICHARG=0
      IF (XQCO.GT.0.5D0) GO TO 100
      IF (MODEDC.EQ.2.AND.NOSOLV.NE.0) ICHARG=1
      IF (INITF.EQ.4) ICHARG=1
C
C  COMPUTE SOME USEFUL QUANTITIES
C
  100 IF (VBS.GT.0.0D0) GO TO 110
      SARG=DSQRT(PHI-VBS)
      TSARG=SARG+SARG
      DSRGDB=-0.5D0/SARG
      D2SDB2=+0.5D0*DSRGDB/(PHI-VBS)
      GO TO 120
  110 SPHI=DSQRT(PHI)
      SPHI3=PHI*SPHI
      SARG=SPHI/(1.0D0+0.5D0*VBS/PHI)
      TSARG=SARG+SARG
      DSRGDB=-0.5D0*SARG*SARG/SPHI3
      D2SDB2=-DSRGDB*SARG/SPHI3
  120 IF ((VDS-VBS).LT.0.0D0) GO TO 130
      BARG=DSQRT(PHI+VDS-VBS)
      DBRGDB=-0.5D0/BARG
      D2BDB2=+0.5D0*DBRGDB/(PHI+VDS-VBS)
      GO TO 200
  130 BARG=SPHI/(1.0D0+0.5D0*(VBS-VDS)/PHI)
      DBRGDB=-0.5D0*BARG*BARG/SPHI3
      D2BDB2=-DBRGDB*BARG/SPHI3
C
C  CALCULATE THRESHOLD VOLTAGE (VON)
C     NARROW-CHANNEL EFFECT
C
  200 FACTOR=0.125D0*FNARRW*TWOPI*EPSSIL/COX*XL
      ETA=1.0D0+FACTOR
      VBIN=VBI+FACTOR*(PHI-VBS)
      IF (GAMMA.LE.0.0D0) GO TO 215
      IF (XNSUB.LE.0.0D0) GO TO 215
      XWD=XD*BARG
      XWS=XD*SARG
C
C     SHORT-CHANNEL EFFECT WITH VDS .NE. 0.0D0
C
      ARGSS=0.0D0
      ARGSD=0.0D0
      DBARGS=0.0D0
      DBARGD=0.0D0
      DGDVDS=0.0D0
      DGDDB2=0.0D0
      IF (XJ.LE.0.0D0) GO TO 205
      ARGXS=1.0D0+2.0D0*XWS/XJ
      ARGS=DSQRT(ARGXS)
      ARGSS=0.5D0*XJ/XL*(ARGS-1.0D0)
      ARGXD=1.0D0+2.0D0*XWD/XJ
      ARGD=DSQRT(ARGXD)
      ARGSD=0.5D0*XJ/XL*(ARGD-1.0D0)
  205 GAMASD=GAMMA*(1.0D0-ARGSS-ARGSD)
      GAMASS=GAMMA*(1.0D0-2.0D0*ARGSS)
      DBXWD=XD*DBRGDB
      DBXWS=XD*DSRGDB
      IF (XJ.LE.0.0D0) GO TO 210
      DBARGS=0.5D0/XL*DBXWS/ARGS
      DBARGD=0.5D0/XL*DBXWD/ARGD
      DASDB2=-XD*( D2SDB2+DSRGDB*DSRGDB*XD/(XJ*ARGXS) )/(XL*ARGS)
      DADDB2=-XD*( D2BDB2+DBRGDB*DBRGDB*XD/(XJ*ARGXD) )/(XL*ARGD)
      DGDDB2=-0.5D0*GAMMA*(DASDB2+DADDB2)
  210 DGDDVB=-GAMMA*(DBARGS+DBARGD)
      DGSDVB=-2.0D0*GAMMA*DBARGS
      IF (XJ.LE.0.0D0) GO TO 220
      DDXWD=-DBXWD
      DGDVDS=-GAMMA*0.5D0/XL*DDXWD/ARGD
      GO TO 220
  215 GAMASD=GAMMA
      GAMASS=GAMMA
      GAMMAD=GAMMA
      DGDDVB=0.0D0
      DGSDVB=0.0D0
      DGDVDS=0.0D0
      DGDDB2=0.0D0
  220 VON=VBIN+GAMASD*SARG
C     WRITE(IOFILE,221) VON,VBIN,VBI,GAMASD,ARGSS,ARGSD,XJ
  221 FORMAT ('0MSG1:'/1P7D10.2)
      VTH=VON
      VDSAT=0.0D0
  225 IF (XNFS.EQ.0.0D0.OR.COX.EQ.0.0D0) GO TO 230
      CFS=CHARGE*XNFS
      CDONCO=-(GAMASD*DSRGDB+DGDDVB*SARG)+FACTOR
      XN=1.0D0+CFS/COX*XW*XL+CDONCO
      VON=VON+VT*XN
C     WRITE (IOFILE,226) VON,CDONCO,XN,CFS,XD
  226 FORMAT(' MSG2:'/1P6D10.2)
      ARGG=1.0D0/(VT*XN)
      VGST=VGS-VON
      GO TO 300
  230 VGST=VGS-VON
      IF (VGS.GT.VON) GO TO 300
C
C  CUTOFF REGION
C
      GDS=0.0D0
      GO TO 1050
C
C  COMPUTE SOME MORE USEFUL QUANTITIES
C
  300 SARG3=SARG*SARG*SARG
      SBIARG=DSQRT(PHIB)
      GAMMAD=GAMASD
      DGDVBS=DGDDVB
      BODY=BARG*BARG*BARG-SARG3
      GDBDV=2.0D0*GAMMAD*(BARG*BARG*DBRGDB-SARG*SARG*DSRGDB)
      DODVBS=-FACTOR+DGDVBS*SARG+GAMMAD*DSRGDB
      IF (XNFS.EQ.0.0D0) GO TO 400
      IF (COX.EQ.0.0D0) GO TO 410
      DXNDVB=2.0D0*DGDVBS*DSRGDB+GAMMAD*D2SDB2+DGDDB2*SARG
      DODVBS=DODVBS+VT*DXNDVB
      DXNDVD=DGDVDS*DSRGDB
      DODVDS=DGDVDS*SARG+VT*DXNDVD
C
C  EVALUATE EFFECTIVE MOBILITY AND ITS DERIVATIVES
C
  400 IF (COX.LE.0.0D0) GO TO 410
      UDENOM=VGST
      IF (UDENOM.LE.VBP) GO TO 410
      UFACT=DEXP(UEXP*DLOG(VBP/UDENOM))
      UEFF=UO*UFACT
      DUDVGS=-UFACT*UEXP/UDENOM
      DUDVDS=0.0D0
      DUDVBS=UEXP*UFACT*DODVBS/VGST
      GO TO 500
  410 UFACT=1.0D0
      UEFF=UO
      DUDVGS=0.0D0
      DUDVDS=0.0D0
      DUDVBS=0.0D0
C
C     EVALUATE SATURATION VOLTAGE AND ITS DERIVATIVES ACCORDING TO
C     GROVE-FROHMAN EQUATION
C
  500 VGSX=VGS
      GAMMAD=GAMASD/ETA
      DGDVBS=DGDDVB
      IF (XNFS.NE.0.0D0.AND.COX.NE.0.0D0)
     1   VGSX=DMAX1(VGS,VON)
  505 IF (GAMMAD.LE.0.0D0) GO TO 535
      GAMMD2=GAMMAD*GAMMAD
      ARGV=(VGSX-VBIN)/ETA+PHI-VBS
      IF (ARGV.LE.0.0D0) GO TO 540
      ARG=DSQRT(1.0D0+4.0D0*ARGV/GAMMD2)
      VDSAT=(VGSX-VBIN)/ETA+GAMMD2*(1.0D0-ARG)/2.0D0
      VDSAT=DMAX1(VDSAT,0.0D0)
  510 IF (ICHARG.EQ.0) GO TO 530
      ARG1=GAMMD2/(ETA*ETA)
      ARG2=VDS-0.5D0*ARG1
      ARGSQ=(ARG2+0.5D0*ARG1+PHI-VBS)*ARG1
      IF (ARGSQ.GE.0.0D0) GO TO 515
      VPOF=VTH
      GO TO 520
  515 VPOF=VBIN+ETA*(ARG2+0.5D0*ARG1+DSQRT(ARGSQ))
  520 ARGV1=(VPOF-VBIN)/ETA+PHI-VBS
      IF (ARGV1.GT.0.0D0) GO TO 525
      VDSAT1=0.0D0
      GO TO 530
  525 ARG1=DSQRT(1.0D0+4.0D0*ARGV1/GAMMD2)
      VDSAT1=(VPOF-VBIN)/ETA+GAMMD2*(1.0D0-ARG1)/2.0D0
      VDSAT1=DMAX1(VDSAT1,0.0D0)
  530 DSDVGS=(1.0D0-1.0D0/ARG)/ETA
      DSDVBS=(GAMMAD*(1.0D0-ARG)+2.0D0*ARGV/(GAMMAD*ARG))/ETA*DGDVBS+
     1       1.0D0/ARG+FACTOR*DSDVGS
      GO TO 545
  535 VDSAT=DMAX1((VGSX-VBIN)/ETA,0.0D0)
      VPOF=DMAX1((ETA*VDS+VBIN),0.0D0)
      VDSAT1=DMAX1((VPOF-VBIN)/ETA,0.0D0)
      DSDVGS=1.0D0
      DSDVBS=0.0D0
      GO TO 545
  540 VDSAT=0.0D0
      VPOF=VTH
      VDSAT1=0.0D0
      DSDVGS=0.0D0
      DSDVBS=0.0D0
C
C     STORE VDSAT AS ABOVE IN VPOF (PINCH-OFF)
C
  545 IF (VMAX.LE.0.0D0) GO TO 600
C
C     EVALUATE SATURATION VOLTAGE AND ITS DERIVATIVES ACCORDING TO
C     BAUM'S THEORY OF SCATTERING VELOCITY SATURATION
C
      GAMMD2=GAMMAD*GAMMAD
      V1=(VGSX-VBIN)/ETA+PHI-VBS
      V2=PHI-VBS
      XV=VMAX*XL/UEFF
      A1=GAMMAD/0.75D0
      B1=-2.0D0*(V1+XV)
      C1=-2.0D0*GAMMAD*XV
      D1=2.0D0*V1*(V2+XV)-V2*V2-4.0D0/3.0D0*GAMMAD*SARG3
      A=-B1
      B=A1*C1-4.0D0*D1
      C=-D1*(A1*A1-4.0D0*B1)-C1*C1
      R=-A*A/3.0D0+B
      S=2.0D0*A*A*A/27.0D0-A*B/3.0D0+C
      R3=R*R*R
      S2=S*S
      P=S2/4.0D0+R3/27.0D0
      P0=DABS(P)
      P2=DSQRT(P0)
      IF (P.GE.0.0D0) GO TO 550
      RO=DSQRT(S2/4.0D0+P0)
      RO=DLOG(RO)/3.0D0
      RO=DEXP(RO)
      FI=DATAN(-2.0D0*P2/S)
      Y3=2.0D0*RO*DCOS(FI/3.0D0)-A/3.0D0
      GO TO 560
  550 P3=DEXP(DLOG(DABS(-S/2.0D0+P2))/3.0D0)
      P4=DEXP(DLOG(DABS(-S/2.0D0-P2))/3.0D0)
      Y3=P3+P4-A/3.0D0
  560 IKNT=0
      A3=DSQRT(A1*A1/4.0D0-B1+Y3)
      B3=DSQRT(Y3*Y3/4.0D0-D1)
      DO 570 I=1,4
      A4(I)=A1/2.0D0+SIG1(I)*A3
      B4(I)=Y3/2.0D0+SIG2(I)*B3
      DELTA4=A4(I)*A4(I)/4.0D0-B4(I)
      IF (DELTA4.LT.0.0D0) GO TO 570
      IKNT=IKNT+1
      X4(IKNT)=-A4(I)/2.0D0+DSQRT(DELTA4)
      IKNT=IKNT+1
      X4(IKNT)=-A4(I)/2.0D0-DSQRT(DELTA4)
  570 CONTINUE
      JKNT=0
      DO 580 J=1,IKNT
      IF (X4(J).LE.0.0D0) GO TO 580
      POLY4(J)=X4(J)*X4(J)*X4(J)*X4(J)+A1*X4(J)*X4(J)*X4(J)
      POLY4(J)=POLY4(J)+B1*X4(J)*X4(J)+C1*X4(J)+D1
      IF (DABS(POLY4(J)).GT.1.0D-6) GO TO 580
      JKNT=JKNT+1
      IF (JKNT.GT.1) GO TO 575
      XVALID=X4(J)
  575 IF (X4(J).GT.XVALID) GO TO 580
      XVALID=X4(J)
  580 CONTINUE
      IF (JKNT.GT.0) GO TO 590
      IVMFLG=IVMFLG+1
      GO TO 600
  590 VDSAT=XVALID*XVALID+VBS-PHI
C
C  EVALUATE EFFECTIVE CHANNEL LENGTH AND ITS DERIVATIVES
C
  600 IF (VDS.EQ.0.0D0) GO TO 610
      GAMMAD=GAMASD
      IF ((VBS-VDSAT).GT.0.0D0) GO TO 601
      BSARG=DSQRT(VDSAT-VBS+PHI)
      DBSRDB=-0.5D0/BSARG
      GO TO 602
  601 BSARG=SPHI/(1.0D0+0.5D0*(VBS-VDSAT)/PHI)
      DBSRDB=-0.5D0*BSARG*BSARG/SPHI3
  602 BODYS=BSARG*BSARG*BSARG-SARG3
      GDBDVS=2.0D0*GAMMAD*(BSARG*BSARG*DBSRDB-SARG*SARG*DSRGDB)
      IF (VMAX.GT.0.0D0) GO TO 603
      IF (XNSUB.EQ.0.0D0) GO TO 610
      IF (XLAMDA.GT.0.0D0) GO TO 610
      ARGV=(VDS-VDSAT)/4.0D0
      SARGV=DSQRT(1.0D0+ARGV*ARGV)
      ARG=DSQRT(ARGV+SARGV)
      XLFACT=XD/(XL*VDS)
      XLAMDA=XLFACT*ARG
      DLDSAT=VDS*XLFACT*ARG/(8.0D0*SARGV)
      GO TO 605
  603 ARGV=(VGSX-VBIN)/ETA-VDSAT
      XDV=XD/DSQRT(XNEFF)
      XLV=VMAX*XDV/(2.0D0*UEFF)
      VQCHAN=ARGV-GAMMAD*BSARG
      DQDSAT=-1.0D0+GAMMAD*DBSRDB
      VL=VMAX*XL
      DFUNDS=VL*DQDSAT-UEFF*VQCHAN
      DFUNDG=(VL-UEFF*VDSAT)/ETA
      DFUNDB=-VL*(1.0D0+DQDSAT-FACTOR/ETA)+
     1        UEFF*(GDBDVS-DGDVBS*BODYS/1.5D0)/ETA
      DSDVGS=-DFUNDG/DFUNDS
      DSDVBS=-DFUNDB/DFUNDS
      IF (XNSUB.EQ.0.0D0) GO TO 610
      IF (XLAMDA.GT.0.0D0) GO TO 610
      ARGV=DMAX1(VDS-VDSAT,0.0D0)
      XLS=DSQRT(XLV*XLV+ARGV)
      DLDSAT=XDV/(2.0D0*XLS)
      XLFACT=XDV/(XL*VDS)
      XLAMDA=XLFACT*(XLS-XLV)
      DLDSAT=DLDSAT/XL
  605 DLDVGS=DLDSAT*DSDVGS
      DLDVDS=-XLAMDA+DLDSAT
      DLDVBS=DLDSAT*DSDVBS
      GO TO 620
  610 DLDVGS=0.0D0
      DLDVDS=0.0D0
      DLDVBS=0.0D0
C
C     LIMIT CHANNEL SHORTENING AT PUNCH-THROUGH
C
  620 XWB=XD*SBIARG
      XLD=XL-XWB
      CLFACT=1.0D0-XLAMDA*VDS
      DLDVDS=-XLAMDA-DLDVDS
      XLEFF=XL*CLFACT
      DELTAL=XLAMDA*VDS*XL
      IF (XNSUB.EQ.0.0D0) XWB=0.25D-6
      IF (XLEFF.GE.XWB) GO TO 700
      XLEFF=XWB/(1.0D0+(DELTAL-XLD)/XWB)
      CLFACT=XLEFF/XL
      DFACT=XLEFF*XLEFF/(XWB*XWB)
      DLDVGS=DFACT*DLDVGS
      DLDVDS=DFACT*DLDVDS
      DLDVBS=DFACT*DLDVBS
C
C  EVALUATE EFFECTIVE BETA (EFFECTIVE KP)
C
  700 BETA1=BETA*UFACT/CLFACT
C
C  TEST FOR MODE OF OPERATION AND BRANCH APPROPRIATELY
C
      GAMMAD=GAMASD
      DGDVBS=DGDDVB
      IF (VDS.GT.1.0D-8) GO TO 730
      IF (VGS.GT.VON) GO TO 720
      IF ((XNFS.NE.0.0D0).AND.(COX.NE.0.0D0)) GO TO 710
      GDS=0.0D0
      GO TO 1050
C
  710 GDS=BETA1*(VON-VBIN-GAMMAD*SARG)*DEXP(ARGG*(VGS-VON))
      GO TO 1050
C
C
  720 GDS=BETA1*(VGS-VBIN-GAMMAD*SARG)
      GO TO 1050
C
  730 IF (VGS.GT.VON) GO TO 900
C
C  SUBTHRESHOLD REGION
C
      IF (VDSAT.GT.0.0D0) GO TO 830
      GDS=0.0D0
      IF (VGS.GT.VTH) GO TO 1020
      GO TO 1050
  830 VDSON=DMIN1(VDSAT,VDS)
      IF (VDS.LE.VDSAT) GO TO 850
      BARG=BSARG
      DBRGDB=DBSRDB
      BODY=BODYS
      GDBDV=GDBDVS
  850 CDSON=BETA1*((VON-VBIN-ETA*VDSON*0.5D0)*VDSON-GAMMAD*BODY/1.5D0)
      DIDVDS=BETA1*(VON-VBIN-ETA*VDSON-GAMMAD*BARG)
      GDSON=-CDSON*DLDVDS/CLFACT-BETA1*DGDVDS*BODY/1.5D0
      IF (VDS.LT.VDSAT) GDSON=GDSON+DIDVDS
      GBSON=-CDSON*DLDVBS/CLFACT
     1      +BETA1*(DODVBS*VDSON+FACTOR*VDSON-DGDVBS*BODY/1.5D0-GDBDV)
      IF (VDS.GT.VDSAT) GBSON=GBSON+DIDVDS*DSDVBS
      EXPG=DEXP(ARGG*(VGS-VON))
      CDRAIN=CDSON*EXPG
      GMW=CDRAIN*ARGG
      GM=GMW
      IF (VDS.GT.VDSAT) GM=GMW+DIDVDS*DSDVGS*EXPG
      GDS=GDSON*EXPG-GM*DODVDS-GMW*(VGS-VON)*DXNDVD/XN
      GMBS=GBSON*EXPG-GM*DODVBS-GMW*(VGS-VON)*DXNDVB/XN
      GO TO 1020
C
C
  900 IF (VDS.GT.VDSAT) GO TO 1000
C
C  LINEAR REGION
C
      CDRAIN=BETA1*((VGS-VBIN-ETA*VDS/2.0D0)*VDS-GAMMAD*BODY/1.5D0)
      ARG=CDRAIN*(DUDVGS/UFACT-DLDVGS/CLFACT)
      GM=ARG+BETA1*VDS
      ARG=CDRAIN*(DUDVDS/UFACT-DLDVDS/CLFACT)
      GDS=ARG+BETA1*(VGS-VBIN-ETA*VDS-
     1   GAMMAD*BARG-DGDVDS*BODY/1.5D0)
      ARG=CDRAIN*(DUDVBS/UFACT-DLDVBS/CLFACT)
      GMBS=ARG-BETA1*(GDBDV+DGDVBS*BODY/1.5D0-FACTOR*VDS)
      GO TO 1020
C
C  SATURATION REGION
C
 1000 CDRAIN=BETA1*((VGS-VBIN-ETA*VDSAT/2.0D0)*VDSAT-GAMMAD*BODYS/1.5D0)
      ARG=CDRAIN*(DUDVGS/UFACT-DLDVGS/CLFACT)
      GM=ARG+BETA1*VDSAT+
     1   BETA1*(VGS-VBIN-ETA*VDSAT-GAMMAD*BSARG)*DSDVGS
      GDS=-CDRAIN*DLDVDS/CLFACT-BETA1*DGDVDS*BODYS/1.5D0
      ARG=CDRAIN*(DUDVBS/UFACT-DLDVBS/CLFACT)
      GMBS=ARG-BETA1*(GDBDVS+DGDVBS*BODYS/1.5D0-FACTOR*VDSAT)+
     1     BETA1*(VGS-VBIN-ETA*VDSAT-GAMMAD*BSARG)*DSDVBS
C
C     COMPUTE CHARGES FOR "ON" REGION
C
 1020 IF (ICHARG.EQ.0) GO TO 1500
      IF (VGS.LE.VTH) GO TO 1070
      CALL MQSPOF(VDS,VBS,VGS,VPOF,VDSAT1,VTH,VBIN,GAMASD,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      GO TO 2000
C
C  FINISH SPECIAL CASES
C
 1050 CDRAIN=0.0D0
      GM=0.0D0
      GMBS=0.0D0
 1070 XQC=XQCO
      IF (ICHARG.EQ.0) GO TO 1500
      CALL MOSQ2(VDS,VBS,VGS,VDSAT,VTH,VBIN,GAMASD,COX,PHI,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      QSPOF=0.0D0
      GO TO 2000
C
C  FINISHED
C
 1500 QG=0.0D0
      QB=0.0D0
      QC=0.0D0
      QSPOF=0.0D0
 2000 RETURN
      END
      SUBROUTINE MOSEQ3(VDS,VBS,VGS,GM,GDS,GMBS,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE EVALUATES THE DRAIN CURRENT, ITS DERIVATIVES AND
C     THE CHARGES ASSOCIATED WITH THE GATE, CHANNEL AND BULK
C     FOR MOSFETS BASED ON SEMI-EMPIRICAL EQUATIONS
C
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=KNSTNT 3/15/83
      COMMON /KNSTNT/ TWOPI,XLOG2,XLOG10,ROOT2,RAD,BOLTZ,CHARGE,CTOK,
     1   GMIN,RELTOL,ABSTOL,VNTOL,TRTOL,CHGTOL,EPS0,EPSSIL,EPSOX,
     2   PIVTOL,PIVREL
C
      EQUIVALENCE (XLAMDA,ALPHA),(VBP,THETA),(UEXP,ETA),(UTRA,XKAPPA)
      DATA COEFF0/0.0631353D0/,COEFF1/0.8013292D0/,COEFF2/-0.01110777D0/
C
C     ICHARG=1 CAUSES CHARGES TO BE COMPUTED
C     ICHARG=0 BYPASSES THE COMPUTATION OF CHARGES
C
C     ICHARG=1
C     IF (MODE.NE.1) GO TO 10
C     ICHARG=0
C     IF (MODEDC.EQ.2.AND.NOSOLV.NE.0) ICHARG=1
C     IF (INITF.EQ.4) ICHARG=1
C
C     REFERENCE CDRAIN EQUATIONS TO SOURCE AND
C     CHARGE EQUATIONS TO BULK
C
10    CONTINUE
      ICHARG=0
      VGB=VGS-VBS
      VFB=VBI-PHI
      VDSAT=0.0D0
      QG=0.0D0
      QB=0.0D0
      QC=0.0D0
      CGDB=0.0D0
      CBDB=0.0D0
      ONXL=1.0D0/XL
      ETA=ETA/(XL*XL*XL)
C
C.....SQUARE ROOT TERM
C
      IF ( VBS.GT.0.0D0 ) GO TO 120
      PHIBS=PHI-VBS
      SQPHBS=DSQRT(PHIBS)
      DSQDVB=-0.5D0/SQPHBS
      GO TO 200
120   CONTINUE
      SQPHIS=DSQRT(PHI)
      SQPHS3=PHI*SQPHIS
      SQPHBS=SQPHIS/(1.0D0+VBS/(PHI+PHI))
      PHIBS=SQPHBS*SQPHBS
      DSQDVB=-PHIBS/(SQPHS3+SQPHS3)
C
C.....SHORT CHANNEL EFFECT FACTOR
C
200   CONTINUE
      IF ( (XJ.EQ.0.0D0).OR.(XD.EQ.0.0D0) ) GO TO 210
      WPS=XD*SQPHBS
      ONXJ=1.0D0/XJ
      XJONXL=XJ*ONXL
      DJONXJ=XLD*ONXJ
      WPONXJ=WPS*ONXJ
      WCONXJ=COEFF0+COEFF1*WPONXJ+COEFF2*WPONXJ*WPONXJ
      WCS=WCONXJ*XJ
      ARGA=WCONXJ+DJONXJ
      ARGC=WPONXJ/(1.0D0+WPONXJ)
      ARGB=DSQRT(1.0D0-ARGC*ARGC)
      FSHORT=1.0D0-XJONXL*(ARGA*ARGB-DJONXJ)
      DWPDVB=XD*DSQDVB
      DADVB=(COEFF1+COEFF2*(WPONXJ+WPONXJ))*DWPDVB*ONXJ
      DBDVB=-ARGC*ARGC*(1.0D0-ARGC)*DWPDVB/(ARGB*WPS)
      DFSDVB=-XJONXL*(DADVB*ARGB+ARGA*DBDVB)
      GO TO 220
210   CONTINUE
      FSHORT=1.0D0
      DFSDVB=0.0D0
      WCS=0.05D-6
C
C.....BODY EFFECT
C
220   CONTINUE
      GAMMAS=GAMMA*FSHORT
      FBODYS=0.5D0*GAMMAS/(SQPHBS+SQPHBS)
      FBODY=FBODYS+FNARRW
      ONFBDY=1.0D0/(1.0D0+FBODY)
      DFBDVB=-FBODYS*DSQDVB/SQPHBS+FBODYS*DFSDVB/FSHORT
      QBONCO=GAMMAS*SQPHBS+FNARRW*PHIBS
      DQBDVB=GAMMAS*DSQDVB+GAMMA*DFSDVB*SQPHBS-FNARRW
C
C.....STATIC FEEDBACK EFFECT
C
      VBIX=VBI-ETA*VDS
C
C.....THRESHOLD VOLTAGE
C
      VTH=VBIX+QBONCO
      DVTDVD=-ETA
      DVTDVB=DQBDVB
C
C.....JOINT WEAK INVERSION AND STRONG INVERSION
C
      VON=VTH
      IF ( XNFS.EQ.0.0D0 ) GO TO 250
           CSONCO=CHARGE*XNFS*XL*XW/COX
           CDONCO=QBONCO/(PHIBS+PHIBS)
           XN=1.0D0+CSONCO+CDONCO
           VON=VTH+VT*XN
           DXNDVB=DQBDVB/(PHIBS+PHIBS)-QBONCO*DSQDVB/(PHIBS*SQPHBS)
           DVODVD=DVTDVD
           DVODVB=DVTDVB+VT*DXNDVB
           GO TO 300
C
C.....CUTOFF REGION
C
250   CONTINUE
      IF ( VGS.GT.VON ) GO TO 300
      CDRAIN=0.0D0
      GM=0.0D0
      GDS=0.0D0
      GMBS=0.0D0
      IF ( ICHARG.NE.0 ) GO TO 800
      GO TO 1000
C
C.....DEVICE IS ON
C
300   CONTINUE
      VGSX=DMAX1(VGS,VON)
C
C.....MOBILITY MODULATION BY GATE VOLTAGE
C
      ONFG=1.0D0+THETA*(VGSX-VTH)
      FGATE=1.0D0/ONFG
      US=UO*FGATE
      DFGDVG=-THETA*FGATE*FGATE
      DFGDVD=-DFGDVG*DVTDVD
      DFGDVB=-DFGDVG*DVTDVB
C
C.....SATURATION VOLTAGE
C
      VDSAT=(VGSX-VTH)*ONFBDY
      VPOF=VDSAT
      IF ( VMAX.GT.0.0D0 ) GO TO 310
      DVSDVG=ONFBDY
      DVSDVD=-DVSDVG*DVTDVD
      DVSDVB=-DVSDVG*DVTDVB-VDSAT*DFBDVB*ONFBDY
      GO TO 400
  310 VDSC=XL*VMAX/US
      ONVDSC=1.0D0/VDSC
      ARGA=(VGSX-VTH)*ONFBDY
      ARGB=DSQRT(ARGA*ARGA+VDSC*VDSC)
      VDSAT=ARGA+VDSC-ARGB
      DVSDGA=(1.0D0-ARGA/ARGB)*ONFBDY
      DVSDVG=DVSDGA-(1.0D0-VDSC/ARGB)*VDSC*DFGDVG*ONFG
      DVSDVD=-DVSDVG*DVTDVD
      DVSDVB=-DVSDVG*DVTDVB-ARGA*DVSDGA*DFBDVB
C
C.....CURRENT FACTORS IN LINEAR REGION
C
400   CONTINUE
      VDSX=DMIN1(VDS,VDSAT)
      IF ( VDSX.EQ.0.0D0 ) GO TO 900
      CDO=VGSX-VTH-0.5D0*(1.0D0+FBODY)*VDSX
      DCODVG=1.0D0
      IF (VDS.LT.VDSAT) DCODVD=-DVTDVD-0.5D0*(1.0D0+FBODY)
      DCODVB=-DVTDVB-0.5D0*DFBDVB*VDSX
C
C.....NORMALIZED DRAIN CURRENT
C
410   CONTINUE
      CDNORM=CDO*VDSX
      GM=VDSX
      GDS=VGSX-VTH-(1.0D0+FBODY+DVTDVD)*VDSX
      GMBS=DCODVB*VDSX
C
C.....DRAIN CURRENT WITHOUT VELOCITY SATURATION EFFECT
C
      CD1=BETA*CDNORM
      BETA=BETA*FGATE
      CDRAIN=BETA*CDNORM
      GM=BETA*GM+DFGDVG*CD1
      GDS=BETA*GDS+DFGDVD*CD1
      GMBS=BETA*GMBS
C
C.....VELOCITY SATURATION FACTOR
C
      IF ( VMAX.EQ.0.0D0 ) GO TO 500
      FDRAIN=1.0D0/(1.0D0+VDSX*ONVDSC)
      FD2=FDRAIN*FDRAIN
      ARGA=FD2*VDSX*ONVDSC*ONFG
      DFDDVG=-DFGDVG*ARGA
      DFDDVD=-DFGDVD*ARGA-FD2*ONVDSC
      DFDDVB=-DFGDVB*ARGA
C
C.....DRAIN CURRENT
C
      GM=FDRAIN*GM+DFDDVG*CDRAIN
      GDS=FDRAIN*GDS+DFDDVD*CDRAIN
      GMBS=FDRAIN*GMBS+DFDDVB*CDRAIN
      CDRAIN=FDRAIN*CDRAIN
      BETA=BETA*FDRAIN
C
C.....CHANNEL LENGTH MODULATION
C
500   CONTINUE
      IF ( VDS.LE.VDSAT ) GO TO 700
      IF ( VMAX.EQ.0.0D0 ) GO TO 510
      IF (ALPHA.EQ.0.0D0) GO TO 700
      CDSAT=CDRAIN
      GDSAT=CDSAT*(1.0D0-FDRAIN)*ONVDSC
      GDSAT=DMAX1(1.0D-12,GDSAT)
      GDONCD=GDSAT/CDSAT
      GDONFD=GDSAT/(1.0D0-FDRAIN)
      GDONFG=GDSAT*ONFG
      DGDVG=GDONCD*GM-GDONFD*DFDDVG+GDONFG*DFGDVG
      DGDVD=GDONCD*GDS-GDONFD*DFDDVD+GDONFG*DFGDVD
      DGDVB=GDONCD*GMBS-GDONFD*DFDDVB+GDONFG*DFGDVB
C
      EMAX=CDSAT*ONXL/GDSAT
      EMONCD=EMAX/CDSAT
      EMONGD=EMAX/GDSAT
      DEMDVG=EMONCD*GM-EMONGD*DGDVG
      DEMDVD=EMONCD*GDS-EMONGD*DGDVD
      DEMDVB=EMONCD*GMBS-EMONGD*DGDVB
C
      ARGA=0.5D0*EMAX*ALPHA
      ARGC=XKAPPA*ALPHA
      ARGB=DSQRT(ARGA*ARGA+ARGC*(VDS-VDSAT))
      DELXL=ARGB-ARGA
      DLDVD=ARGC/(ARGB+ARGB)
      DLDEM=0.5D0*(ARGA/ARGB-1.0D0)*ALPHA
      DDLDVG=DLDEM*DEMDVG
      DDLDVD=DLDEM*DEMDVD-DLDVD
      DDLDVB=DLDEM*DEMDVB
      GO TO 520
510   CONTINUE
      DELXL=DSQRT(XKAPPA*(VDS-VDSAT)*ALPHA)
      DLDVD=0.5D0*DELXL/(VDS-VDSAT)
      DDLDVG=0.0D0
      DDLDVD=-DLDVD
      DDLDVB=0.0D0
C
C.....PUNCH THROUGH APPROXIMATION
C
520   CONTINUE
      IF ( DELXL.LE.(0.5D0*XL) ) GO TO 600
      WCS2=WCS*WCS
      DELXL=XL-(XL**2/(4.0D0*DELXL))
      ARGA=4.0D0*(XL-DELXL)**2/XL**2
      DDLDVG=DDLDVG*ARGA
      DDLDVD=DDLDVD*ARGA
      DDLDVB=DDLDVB*ARGA
       DLDVD= DLDVD*ARGA
C
C.....SATURATION REGION
C
600   CONTINUE
      DLONXL=DELXL*ONXL
      XLFACT=1.0D0/(1.0D0-DLONXL)
      CDRAIN=CDRAIN*XLFACT
      DIDDL=CDRAIN/(XL-DELXL)
      GM=GM*XLFACT+DIDDL*DDLDVG
      GDS0=GDS*XLFACT+DIDDL*DDLDVD
      GMBS=GMBS*XLFACT+DIDDL*DDLDVB
      GM=GM+GDS0*DVSDVG
      GMBS=GMBS+GDS0*DVSDVB
      GDS=GDS0*DVSDVD+DIDDL*DLDVD
C
C.....FINISH STRONG INVERSION CASE
C
700   CONTINUE
      IF ( VGS.GE.VON ) GO TO 750
C
C.....WEAK INVERSION
C
                ONXN=1.0D0/XN
                ONDVT=ONXN/VT
                WFACT=DEXP( (VGS-VON)*ONDVT )
                CDRAIN=CDRAIN*WFACT
                GMS=GM*WFACT
                GMW=CDRAIN*ONDVT
                GM=GMW
                IF (VDS.GT.VDSAT) GM=GM+GDS0*DVSDVG*WFACT
                GDS=GDS*WFACT+(GMS-GMW)*DVODVD
                GMBS=GMBS*WFACT+(GMS-GMW)*DVODVB
     1                         -GMW*(VGS-VON)*ONXN*DXNDVB
C
C.....CHARGE COMPUTATION
C
  750 CONTINUE
      IF (ICHARG.EQ.0) GO TO 1000
      IF (VGS.LE.VTH) GO TO 800
      CALL MQSPOF(VDS,VBS,VGS,VPOF,VDSAT1,VTH,VBIN,GAMASD,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      GO TO 2000
C
C.....CHARGE COMPUTATION FOR VGS<VTH
C
800   CONTINUE
      XQC=XQCO
      CALL MOSQ3(VDS,VBS,VPOF,VDSAT1,VTH,VBIN,GAMASD,COX,PHI,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      QSPOF=0.0D0
      GO TO 2000
C
C.....SPECIAL CASE OF VDS=0.0D0
C
900   CONTINUE
      BETA=BETA*FGATE
      CDRAIN=0.0D0
      GM=0.0D0
      GDS=BETA*(VGSX-VTH)
      GMBS=0.0D0
           IF ( (XNFS.NE.0.0D0).AND.(VGS.LT.VON) )
     1          GDS=GDS*DEXP((VGS-VON)/(VT*XN))
      IF (ICHARG.EQ.0) GO TO 1000
      CALL MOSQ3(VDS,VBS,VPOF,VDSAT1,VTH,VBIN,GAMASD,COX,PHI,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
1000  QSPOF=0.0D0
C
C.....DONE
C
 2000 RETURN
      END
      SUBROUTINE MOSQ2(VDS,VBS,VGS,VDSAT,VTH,VBIN,GAMASD,COX,PHI,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     INITIALIZE CHARGES;
C     CHANGE REFERENCE VOLTAGES FOR CHARGE COMPUTATION
C
      QG=0.0D0
      QB=0.0D0
      VBD=VBS-VDS
      VGB=VGS-VBS
      VD=DMAX1(PHI-VBD,1.0D-8)
      VS=DMAX1(PHI-VBS,1.0D-8)
      VG=VGB-VBIN+PHI
      VSP5=DSQRT(VS)
C
C     DETERMINE OPERATING REGION
C
      IF (VGS.LE.VTH) GO TO 1100
C
C     COMPUTE CHARGES FOR "ON" REGION
C
 1020 VSAT=VDSAT+VS
      VS2=VS*VS
      VS3=VS2*VS
      VS5=VS3*VS2
      VS1P5=VS*VSP5
      VS2P5=VS1P5*VS
 1025 IF (VD.GE.VSAT) GO TO 1035
      VE=VD
 1030 DVEDVD=1.0D0
      DVEDVG=0.0D0
      GO TO 1040
 1035 VE=VSAT
      DVEDVD=0.0D0
      DVEDVG=0.0D0
 1040 VE2=VE*VE
      VE3=VE2*VE
      VE5=VE2*VE3
      VEP5=DSQRT(VE)
      VE1P5=VE*VEP5
      VE2P5=VE1P5*VE
      TERM0=VE+VS
      TERM1=VEP5+VSP5
      TERM2=VEP5*VSP5
      TERM3=VE2+VS2
      TERM4=VE*VS
      TERM5=TERM0*TERM1
      TERM6=(TERM3+TERM4)+TERM2*TERM0
      TERM7=(TERM3+TERM4)*TERM1
      TERM10=VEP5+0.5D0*VSP5
      TERM11=1.5D0*VE+VSP5*TERM10
      TERM12=2.0D0*VE1P5+VSP5*TERM11
      TERM20=0.5D0*VEP5+VSP5
      TERM21=1.5D0*VS+VEP5*TERM20
      TERM22=2.0D0*VS1P5+VEP5*TERM21
      ARGN=0.5D0*VG*TERM5-0.4D0*GAMASD*TERM6-TERM7/3.0D0
      ARGD=VG*TERM1-GAMASD*(TERM0+TERM2)/1.5D0-0.5D0*TERM1*TERM0
      ARGD2=ARGD*ARGD
      QG=COX*(VG-ARGN/ARGD)
      DGNDVE=0.5D0*VG*TERM11-0.4D0*GAMASD*TERM12-
     1   (2.5D0*VE2+VSP5*TERM12)/3.0D0
      DDDVE=0.5D0*VG-GAMASD*TERM10/1.5D0-0.5D0*TERM11
      DQGDVE=-COX/ARGD*(DGNDVE-(VG-QG/COX)*DDDVE)
      DGNDVS=0.5D0*VG*TERM21-0.4D0*GAMASD*TERM22-
     1   (2.5D0*VS2+VEP5*TERM22)/3.0D0
      DDDVS=0.5D0*VG-GAMASD*TERM20/1.5D0-0.5D0*TERM21
      CGDB=-COX/(ARGD*VEP5)*(DGNDVE-(VG-QG/COX)*DDDVE)*DVEDVD
      CGSB=-COX/(ARGD*VSP5)*(DGNDVS-(VG-QG/COX)*DDDVS)
      CGGB=COX*(1.0D0-TERM1/ARGD*(0.5D0*TERM0-VG+QG/COX))
      ARGN=VG*(TERM0+TERM2)/1.5D0-0.5D0*GAMASD*TERM5-0.4D0*TERM6
      DGNDVE=VG*TERM10/1.5D0-0.5D0*GAMASD*TERM11-0.4D0*TERM12
      DGNDVS=VG*TERM20/1.5D0-0.5D0*GAMASD*TERM21-0.4D0*TERM22
      QB=-GAMASD*COX*ARGN/ARGD
      CBDB=-COX/(VEP5*ARGD)*(QB/COX*DDDVE+GAMASD*DGNDVE)*DVEDVD
      CBSB=-COX/(VSP5*ARGD)*(QB/COX*DDDVS+GAMASD*DGNDVS)
      CBGB=-COX/ARGD*(GAMASD*(TERM0+TERM2)/1.5D0+QB/COX*TERM1)
      GO TO 2000
C
C  FINISH SPECIAL CASES
C
 1100 IF (VG.GT.0.0D0) GO TO 1110
      QG=COX*VG
      CGGB=COX
      GO TO 1120
 1110 GAMMA2=GAMASD*0.5D0
      SQARG=DSQRT(GAMMA2*GAMMA2+VG)
      QG=GAMASD*COX*(SQARG-GAMMA2)
      CGGB=0.5D0*COX*GAMASD/SQARG
 1120 QB=-QG
      CBGB=-CGGB
      CGDB=0.0D0
      CGSB=0.0D0
      CBDB=0.0D0
      CBSB=0.0D0
C
C  FINISHED
C
 2000 QC=-(QG+QB)
 2050 RETURN
      END
      SUBROUTINE MOSQ3(VDS,VBS,VGS,VDSAT,VTH,VBIN,GAMASD,COX,PHI,
     1   QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
      EQUIVALENCE (XLAMDA,ALPHA),(VBP,THETA),(UEXP,ETA),(UTRA,XKAPPA)
C
C     CHARGE EQUATIONS ARE REFERENCED TO BULK
C
      VGB=VGS-VBS
      VFB=VBI-PHI
      ONXL=1.0D0/XL
      PHIBS=SQPHBS*SQPHBS
C
C     BODY EFFECT
C
      GAMMAS=GAMMA*FSHORT
      FBODYS=GAMMAS/(SQPHBS+SQPHBS)*0.5D0
      FBODY=FBODYS+FNARRW
      ONFBDY=1.0D0/(1.0D0+FBODY)
      DFBDVB=-FBODYS*DSQDVB/SQPHBS+FBODYS*DFSDVB/FSHORT
      QBONCO=GAMMAS*SQPHBS+FNARRW*PHIBS
      DQBDVB=GAMMAS*DSQDVB+GAMMA*DFSDVB*SQPHBS-FNARRW
C
C.....STATIC FEEDBACK EFFECT
C
      VBIX=VBI-ETA*VDS
C
C.....THRESHOLD VOLTAGE
C
      VTH=VBIX+QBONCO
      DVTDVD=-ETA
      DVTDVB=DQBDVB
C
C     BRANCH ACCORDING TO REGION OF OPERATION
C
      IF (VGS.LE.VTH) GO TO 800
      VGSX=DMAX1(VGS,VON)
C
C     BRANCH ON VDS=0.0D0
C
      VDSX=DMIN1(VDS,VDSAT)
      IF ( VDSX.EQ.0.0D0 ) GO TO 900
      CDO=VGSX-VTH-0.5D0*(1.0D0+FBODY)*VDSX
      DCODVG=1.0D0
      IF (VDS.LT.VDSAT) DCODVD=-DVTDVD-0.5D0*(1.0D0+FBODY)
      DCODVB=-DVTDVB-0.5D0*DFBDVB*VDSX
C
C.....CHARGE TERMS
C
420   CONTINUE
      ARGA=(1.0D0+FBODY)*VDSX*VDSX/(12.0D0*CDO)
      DADCO=-ARGA/CDO
      IF (VDS.LT.VDSAT) DADVD=ARGA/VDSX
      DADFB=ARGA*ONFBDY
C
C.....GATE CHARGE
C
      QG=COX*(VGS-VBIX-0.5D0*VDSX+ARGA)
      CGGB=COX*(1.0D0+DADCO*DCODVG)
      IF (VDS.LT.VDSAT) CGDB=COX*(-DVTDVD-0.5D0+DADVD+DADCO*DCODVD)
      CGSB=-CGGB-CGDB-COX*(DADCO*DCODVB+DADFB*DFBDVB)
C
C.....BULK CHARGE
C
      ARGA=ARGA*FBODY
      DADCO=DADCO*FBODY
      IF (VDS.LT.VDSAT) DADVD=DADVD*FBODY
      DADFB=DADFB*(1.0D0+FBODY+FBODY)
C
      QB=-COX*(QBONCO+0.5D0*FBODY*VDSX-ARGA)
      CBGB=COX*DADCO*DCODVG
      IF (VDS.LT.VDSAT) CBDB=-COX*(0.5D0*FBODY-DADVD-DADCO*DCODVD)
      CBSB=-CBGB-CBDB
     1          +COX*(DQBDVB+(0.5D0*VDSX-DADFB)*DFBDVB-DADCO*DCODVB)
      GO TO 1000
C
C.....CHARGE TERMS OF VGS<VTH
C
800   CONTINUE
      IF ( VGB.GT.VFB ) GO TO 810
      QG=COX*(VGB-VFB)
      CGGB=COX
      GO TO  820
810   CONTINUE
      GAMMA2=GAMMAS*0.5D0
      ARGA=DSQRT(GAMMA2*GAMMA2+(VGB-VFB))
      QG=GAMMAS*COX*(ARGA-GAMMA2)
      CGGB=0.5D0*COX*GAMMAS/ARGA
820   CONTINUE
      QB=-QG
      CBGB=-CGGB
      CGDB=0.0D0
      CGSB=0.0D0
      CBDB=0.0D0
      CBSB=0.0D0
      GO TO 1000
C
C     SPECIAL CASE VDS=0.0D0
C
  900 QG=COX*(VGS-VBI)
      QB=-COX*QBONCO
      CGGB=COX
      CGDB=-COX*(0.5D0+DVTDVD)
      CGSB=-COX*(0.5D0-DVTDVB)
      CBGB=0.0D0
      CBDB=-0.5D0*COX*FBODY
      CBSB=COX*(DQBDVB+0.5D0*FBODY)
C
C     DONE
C
 1000 QC=-(QG+QB)
      RETURN
      END
      SUBROUTINE CMEYER (VGS0,VGD0,VGB0,VON0,VDSAT0,VGS1,VGD1,VGB1,
     1   COVLGS,COVLGD,COVLGB,CGS0,CGD0,CGB0,CGS1,CGD1,CGB1)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE COMPUTES THE MOSFET OVERLAP CAPACITANCES AS FUNCTIONS
C OF THE DEVICE TERMINAL VOLTAGES.
C
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=KNSTNT 3/15/83
      COMMON /KNSTNT/ TWOPI,XLOG2,XLOG10,ROOT2,RAD,BOLTZ,CHARGE,CTOK,
     1   GMIN,RELTOL,ABSTOL,VNTOL,TRTOL,CHGTOL,EPS0,EPSSIL,EPSOX,
     2   PIVTOL,PIVREL
      INDAX=1
      VGS=VGS1
      VGD=VGD1
      VGB=VGB1
      VONS=VON
      VBS=VGS-VGB
      VDBSAT=VDSAT-VBS
      VDB=VGB-VGD
   10 VDS=VGS-VGD
      VGBT=VGS-VONS
      IF (VGBT.GT.-PHI) GO TO 100
      CGB=COX+COVLGB
      CGD=COVLGD
      CGS=COVLGS
      GO TO 430
C
C
  100 IF (VGBT.GT.-PHI/2.0D0) GO TO 200
      CGB=-VGBT*COX/PHI+COVLGB
      CGD=COVLGD
      CGS=COVLGS
      GO TO 430
C
C
  200 IF (VGBT.GT.0.0D0) GO TO 300
      CGB=-VGBT*COX/PHI+COVLGB
      CGD=COVLGD
      CGS=COX/(7.5D-1*PHI)*VGBT+COX/1.5D0+COVLGS
      GO TO 430
C
C
  300 IF (VDBSAT.GT.VDB) GO TO 400
      CGB=COVLGB
      CGD=COVLGD
      CGS=COX/1.5D0+COVLGS
      GO TO 430
C
C
  400 VDDIF=2.0D0*VDBSAT-VDB
      VDDIF1=VDBSAT-VDB-1.0D-12
      VDDIF2=VDDIF*VDDIF
      CGD=COX*(1.0D0-VDBSAT*VDBSAT/VDDIF2)/1.5D0+COVLGD
      CGS=COX*(1.0D0-VDDIF1*VDDIF1/VDDIF2)/1.5D0+COVLGS
      CGB=COVLGB
C
C
  430 GO TO (440,560), INDAX
  440 INDAX=2
      CGS1=CGS
      CGD1=CGD
      CGB1=CGB
      VGS=VGS0
      VGD=VGD0
      VGB=VGB0
      VONS=VON0
      VBS=VGS-VGB
      VDBSAT=VDSAT0-VBS
      VDB=VGB-VGD
      GO TO 10
C
C
  560 CGS0=CGS
      CGD0=CGD
      CGB0=CGB
C
C  FINISHED
C
 1000 RETURN
      END
      SUBROUTINE MOSCAP(VGD,VGS,VGB,COVLGD,COVLGS,COVLGB,
     1   CAPBD,CAPBS,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB,
     2   GCGGB,GCGDB,GCGSB,GCBGB,GCBDB,GCBSB,
     3   GCDGB,GCDDB,GCDSB,GCSGB,GCSDB,GCSSB,
     4   QGATE,QCHAN,QBULK,QDRN,QSRC)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C SPICE VERSION 2G.6  SCCSID=BLANK 3/15/83
      COMMON /BLANK/ VALUE(1000000)
      INTEGER NODPLC(64)
      COMPLEX CVALUE(32)
      EQUIVALENCE (VALUE(1),NODPLC(1),CVALUE(1))
C
C     COMPUTE EQUIVALENT CONDUCTANCES
C     DIVIDE UP THE CHANNEL CHARGE (1-XQC)/XQC TO SOURCE AND DRAIN
C
      GCG=(CGGB+CBGB)*AG(1)
      GCD=(CGDB+CBDB)*AG(1)
      GCS=(CGSB+CBSB)*AG(1)
      GCGXD=-XQC*GCG
      GCGXS=-(1.0D0-XQC)*GCG
      GCDXD=-XQC*GCD
      GCDXS=-(1.0D0-XQC)*GCD
      GCSXD=-XQC*GCS
      GCSXS=-(1.0D0-XQC)*GCS
      GCDGB=GCGXD-COVLGD*AG(1)
      GCDDB=GCDXD+(CAPBD+COVLGD)*AG(1)
      GCDSB=GCSXD
      GCSGB=GCGXS-COVLGS*AG(1)
      GCSDB=GCDXS
      GCSSB=GCSXS+(CAPBS+COVLGS)*AG(1)
      GCGGB=(CGGB+COVLGD+COVLGS+COVLGB)*AG(1)
      GCGDB=(CGDB-COVLGD)*AG(1)
      GCGSB=(CGSB-COVLGS)*AG(1)
      GCBGB=(CBGB-COVLGB)*AG(1)
      GCBDB=(CBDB-CAPBD)*AG(1)
      GCBSB=(CBSB-CAPBS)*AG(1)
C
C     COMPUTE TOTAL TERMINAL CHARGES
C
      QGD=COVLGD*VGD
      QGS=COVLGS*VGS
      QGB=COVLGB*VGB
      QGATE=QGATE+QGD+QGS+QGB
      QBULK=QBULK-QGB
      QDRN=XQC*QCHAN-QGD
      QSRC=(1.0D0-XQC)*QCHAN-QGS
C
C     FINISHED
C
      RETURN
      END
      SUBROUTINE MQSPOF(VDS,VBS,VGS,VPOF,VDSAT1,VTH,VBIN,GAMASD,
     $QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C SPICE VERSION 2G.6  SCCSID=MOSARG 3/15/83
      COMMON /MOSARG/ VTO,BETA,GAMMA,PHI,PHIB,COX,XNSUB,XNFS,XD,XJ,XLD,
     1   XLAMDA,UO,UEXP,VBP,UTRA,VMAX,XNEFF,XL,XW,VBI,VON,VDSAT,QSPOF,
     2   BETA0,BETA1,CDRAIN,XQCO,XQC,FNARRW,FSHORT,LEV
C SPICE VERSION 2G.6  SCCSID=STATUS 3/15/83
      COMMON /STATUS/ OMEGA,TIME,DELTA,DELOLD(7),AG(7),VT,XNI,EGFET,
     1   XMU,SFACTR,MODE,MODEDC,ICALC,INITF,METHOD,IORD,MAXORD,NONCON,
     2   ITERNO,ITEMNO,NOSOLV,MODAC,IPIV,IVMFLG,IPOSTP,ISCRCH,IOFILE
C
C     VDSAT1=DMAX1(VDS,VDSAT1)+1.0D-3
      IF( LEV .EQ. 3 ) GOTO 50
      IF( LEV .NE. 2 ) GOTO 1000
      CALL MOSQ2(VDS,VBS,VGS,VDSAT,VTH,VBIN,GAMASD,COX,PHI,
     $QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
      IF (VDS.GE.VDSAT) GO TO 80
      CALL MOSQ2(VDS,VBS,VPOF,VDSAT1,VTH,VBIN, GAMASD,COX,PHI,
     $QG1,QCPOF1,QB1,CGGB1,CGDB1,CGSB1,CBGB1,CBDB1,CBSB1)
      CALL MOSQ2(VDSAT,VBS,VGS,VDSAT,VTH,VBIN, GAMASD,COX,PHI,
     $QG2,QCPOF2,QB2,CGGB2,CGDB2,CGSB2,CBGB2,CBDB2,CBSB2)
      GOTO 75
   50 CALL MOSQ3(VDS,VBS,VPOF,VDSAT1,VTH,VBIN, GAMASD,COX,PHI,
     $QG,QCPOF,QB,CGGB1,CGDB1,CGSB1,CBGB1,CBDB1,CBSB1)
      CALL MOSQ3(VDS,VBS,VGS,VDSAT,VTH,VBIN,GAMASD,COX,PHI,
     $QG,QC,QB,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB)
   75 IF(VGS.GT.VPOF. OR .VDS.LT.VDSAT) GOTO 100
   80 XQC = XQCO
      GOTO 1000
C
C     TANGENTIAL LIMITING OF QS
C
  100 CSGB1=-(1.0D0-XQCO)*(CGGB1+CBGB1)
      QS=CSGB1*(VGS-VPOF)
     1   +(1.0D0-XQCO)*QCPOF1
C      write(IOFILE,*) "VGS,VDS,QC,CGGB,CGDB,CGSB,CBGB,CBDB,CBSB =",
C    1   vgs,vds,qc,cggb,cgdb,cgsb,cbgb,cbdb,cbsb
C      write(IOFILE,*) "VPOF,VDSAT,VDSAT1,QCPOF1,QCPOF2,QS,CSGB1 =",
C    1   vpof,vdsat,vdsat1,qcpof1,qcpof2,qs,csgb1
      QSPOF2=(1.0D0-XQCO)*QCPOF2
      IF (DABS(QS) .LT. DABS(QSPOF2)) QS=QSPOF2
      IF( DABS( QS ) .GE. 0.5D0 * DABS( QC ) ) GOTO 200
C     CSDB=-0.25D0*(CGDB+CBDB)
C     QS=QS+CSDB*(VDSAT-VDS)
C     XQC=DMIN1(0.5D0,(QC-QS)/QC)
      XQC=0.5D0
C      write(IOFILE,*) "QS,XQC =",
C    1   qs,xqc
      GOTO 1000
  200 QD = QC - QS
      XQC = QD / QC
C     write(IOFILE,*) "200,QS,QD,XQC =",
C    1   qs,qd,xqc
C
C     CONSTANT LIMITING OF QS
C
C 100 QDPOF = QCPOF * XQCO
C     QSPOF = QCPOF - QDPOF
C     IF( DABS( QSPOF ) .GT. 0.5D0 * DABS( QC ) ) GOTO 200
C     XQC = 0.5D0
C     GOTO 1000
C 200 QD = QC - QSPOF
C     QS = QSPOF
C     XQC = QD / QC
 1000 RETURN
      END
      SUBROUTINE FETLIM(VNEW,VOLD,VTO)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE LIMITS THE PER-ITERATION CHANGE OF FET VOLTAGES.
C
C
C      THREE REGIONS OF OPERATION ARE IDENTIFIED:
C
C                  V < VTO        DEFINITELY OFF
C            VTO <= V <= VTO+3.5D0    OFF OR ON DEPENDING ON VBS
C        VTO+3.5D0 < V              DEFINITELY ON
C
      VTSTHI=DABS(2.0D0*(VOLD-VTO))+2.0D0
      VTSTLO=VTSTHI/2.0D0+2.0D0
      VTOX=VTO+3.5D0
      DELV=VNEW-VOLD
C
      IF (VOLD.LT.VTO) GO TO 300
      IF (VOLD.LT.VTOX) GO TO 200
C
C  ON ...
C
      IF (DELV.GT.0.0D0) GO TO 120
C...  GOING OFF
      IF (VNEW.LT.VTOX) GO TO 110
      IF (-DELV.LE.VTSTLO) GO TO 500
      VNEW=VOLD-VTSTLO
      GO TO 500
  110 VNEW=DMAX1(VNEW,VTO+2.0D0)
      GO TO 500
C...  STAYING ON
  120 IF (DELV.LT.VTSTHI) GO TO 500
      VNEW=VOLD+VTSTHI
      GO TO 500
C
C  MIDDLE REGION ...
C
  200 IF (DELV.GT.0.0D0) GO TO 210
C...  DECREASING
      VNEW=DMAX1(VNEW,VTO-0.5D0)
      GO TO 500
C...  INCREASING
  210 VNEW=DMIN1(VNEW,VTO+4.0D0)
      GO TO 500
C
C  OFF ...
C
  300 IF (DELV.GT.0.0D0) GO TO 310
      IF (-DELV.LE.VTSTHI) GO TO 500
      VNEW=VOLD-VTSTHI
      GO TO 500
  310 VTEMP=VTO+0.5D0
      IF (VNEW.GT.VTEMP) GO TO 320
      IF (DELV.LE.VTSTLO) GO TO 500
      VNEW=VOLD+VTSTLO
      GO TO 500
  320 VNEW=VTEMP
C
C  FINISHED
C
  500 RETURN
      END
      SUBROUTINE LIMVDS(VNEW,VOLD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
C
C     THIS ROUTINE LIMITS THE PER-ITERATION CHANGE OF FET VDS.
C
      IF (VOLD.LT.3.5D0) GO TO 200
C
      IF (VNEW.LE.VOLD) GO TO 100
      VNEW=DMIN1(VNEW,3.0D0*VOLD+2.0D0)
      GO TO 500
  100 IF (VNEW.LT.3.5D0) VNEW=DMAX1(VNEW,2.0D0)
      GO TO 500
C
  200 IF (VNEW.LE.VOLD) GO TO 300
      VNEW=DMIN1(VNEW,4.0D0)
      GO TO 500
  300 VNEW=DMAX1(VNEW,-0.5D0)
C
  500 RETURN
      END

