 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/052.alvinn/input.ref"
SETUP="ln -sf ${BENCH_DIR}/input1/h_o_w.txt .; ln -sf ${BENCH_DIR}/input1/i_h_w.txt .; ln -sf ${BENCH_DIR}/input1/in_pats.txt .; ln -sf ${BENCH_DIR}/input1/out_pats.txt .";
PREFIX="";
ARGS="";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output1/result.out"
CLEANUP="rm -f h_o_w.txt i_h_w.txt in_pats.txt out_pats.txt";

# Around 5,600,000,000 instructions in .O_im_p, simulate 1%
SKIP="19800000";

