 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/008.espresso/input.short,dc1";
SETUP="ln -sf ${BENCH_DIR}/input6/dc1.in .";
PREFIX="";
ARGS="-t dc1.in";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output6/dc1.in.out"
CLEANUP="rm -f dc1.in";

# Around 400,000 instructions in .O_im_p, simulate everything
SKIP="0";
