 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     2/99  Created by John C. Gyllenhaal (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/008.espresso/input.ref,bca"
SETUP="ln -sf ${BENCH_DIR}/input1/bca.in .";
PREFIX="";
ARGS="-t bca.in";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output1/bca.in.out"
CLEANUP="rm -f bca.in";

# Around 325,000,000 instructions in .O_im_p, simulate approx. 10,000,000
SKIP="6300000";
