 # IMPACT Public Release (www.crhc.uiuc.edu/IMPACT)            Version 2.33  #
 # IMPACT Trimaran Release (www.trimaran.org)                  July 12, 1999 #
###############################################################################
#  Run 'read_exec_info --help | more' for documentation.
#
#  Source of this file's information:
#     SPEC (http://www.spec.org/)
#
#  Revision history for this file:
#     3/99  Created by Erik Nystrom (www.crhc.uiuc.edu/IMPACT)
###############################################################################

DESCRIPTION="SPEC92/benchspec/008.espresso/input.short,opa";
SETUP="ln -sf ${BENCH_DIR}/input8/opa.in .";
PREFIX="";
ARGS="-t opa.in";
CHECK="diff ${RESULT_FILE} ${BENCH_DIR}/output8/opa.in.out"
CLEANUP="rm -f opa.in";

# Around 83,000,000 instructions in .O_im_p, simulate approx. 10,000,000
SKIP="1460000";
